(F(FG!p2 | G(Gp0 U p1))) & ((FG(p10)) -> (GF(p11)))
(FGp0) & ((FG(p10)) -> (GF(p11)))
(F(Gp0 | F(FG!p1 R (!p2 | F!p3)))) & ((FG(p10)) -> (GF(p11)))
(FG(p0 & F(Gp0 R p1))) & ((FG(p10)) -> (GF(p11)))
(FG(!p0 & F(X!p1 | (p0 R p2))) U p0) & ((FG(p10)) -> (GF(p11)))
(F(Gp0 | G!p1)) & ((FG(p10)) -> (GF(p11)))
(F(Gp0 & (p1 U !p2))) & ((FG(p10)) -> (GF(p11)))
(FGp0 R X(p1 R (!p2 U X(p3 | GFp3)))) & ((FG(p10)) -> (GF(p11)))
(FGp0 U p1) & ((FG(p10)) -> (GF(p11)))
(F(p0 & F(p1 | (!p1 & !p2)))) & ((FG(p10)) -> (GF(p11)))
(F(p0 | F!p1 | (p2 R p3))) & ((FG(p10)) -> (GF(p11)))
(F(!p0 | G!p1 | Gp2)) & ((FG(p10)) -> (GF(p11)))
(F!p0 & ((Gp1 | (!p2 & !p3)) U Gp3)) & ((FG(p10)) -> (GF(p11)))
(Fp0 | (G!p1 R X((!p2 | !p3) R (!p1 & X!p2)))) & ((FG(p10)) -> (GF(p11)))
(Fp0 & (p1 U (p2 & p3)) & F(X!p4 | Gp0)) & ((FG(p10)) -> (GF(p11)))
(F(!p0 & !p1) | XF(p2 | X(p2 M p3))) & ((FG(p10)) -> (GF(p11)))
(F!p0 R ((p1 R p2) U (!p0 | !p3))) & ((FG(p10)) -> (GF(p11)))
((Fp0 U G!p1) | X(p2 | X(p2 M XF!p3))) & ((FG(p10)) -> (GF(p11)))
(F((p0 U Xp1) | XF(Fp1 R (!p2 R X!p0)))) & ((FG(p10)) -> (GF(p11)))
(F(!p0 W G(!p1 U !p2))) & ((FG(p10)) -> (GF(p11)))
(F(p0 | XFp1)) & ((FG(p10)) -> (GF(p11)))
(Fp0 | XG!p1) & ((FG(p10)) -> (GF(p11)))
(F(p0 & Xp1 & ((Xp2 & F(Gp4 & !p3)) | (X!p2 & G(F!p4 | p3))))) & ((FG(p10)) -> (GF(p11)))
(F(p1 | p0 | F(!p2 | !p3))) & ((FG(p10)) -> (GF(p11)))
(GF(Fp0 & X(p1 | X!p1))) & ((FG(p10)) -> (GF(p11)))
(GF(Gp1 & Fp0)) & ((FG(p10)) -> (GF(p11)))
(GF!p0 | G(!p0 | !p1)) & ((FG(p10)) -> (GF(p11)))
(G((Fp0 & (p1 | G!p2)) | (Fp3 & (!p1 | X(!p1 M X!p2))))) & ((FG(p10)) -> (GF(p11)))
(G(F(p0 & !p1) | X(!p0 | !p2))) & ((FG(p10)) -> (GF(p11)))
(GFp0 R ((XX(!p1 R !p2) | (!p1 & !p3)) U p4)) & ((FG(p10)) -> (GF(p11)))
(GFp0 U G(p0 | G!p1 | XFp2)) & ((FG(p10)) -> (GF(p11)))
(G((Fp0 U p1) U (p1 & F!p2))) & ((FG(p10)) -> (GF(p11)))
(GFp0 U XXXp1) & ((FG(p10)) -> (GF(p11)))
(G(Gp0 & (Fp1 | G!p2))) & ((FG(p10)) -> (GF(p11)))
(G(G!p0 | (!p1 & X!p1)) | XF(FG!p2 R !p0)) & ((FG(p10)) -> (GF(p11)))
(Gp0 | G(Fp1 | Gp2)) & ((FG(p10)) -> (GF(p11)))
(G(p0 & GF!p1) U (FG!p2 R Xp3)) & ((FG(p10)) -> (GF(p11)))
(G!p0 | G(p0 & Gp1)) & ((FG(p10)) -> (GF(p11)))
(Gp0 | (((p1 & (!p2 R !p3)) R p4))) & ((FG(p10)) -> (GF(p11)))
(Gp0 | ((p1 U p2) R F!p3)) & ((FG(p10)) -> (GF(p11)))
((Gp0 R !p1) R (FGp2 R F!p3)) & ((FG(p10)) -> (GF(p11)))
(G(!p0 U !p1) R ((p2 R !p3) U G(p1 | F!p4))) & ((FG(p10)) -> (GF(p11)))
(G(!p0 | X(!p0 M (p1 U p0))) U (p2 U p3)) & ((FG(p10)) -> (GF(p11)))
((G!p1 | XXXp0) U Gp2) & ((FG(p10)) -> (GF(p11)))
(!p0 & (FG!p1 | (GFp2 R (p0 | X(p0 M (p4 & p3)))))) & ((FG(p10)) -> (GF(p11)))
(p0 | F(G(p1 U p2) | (!p2 & !p3))) & ((FG(p10)) -> (GF(p11)))
(!p0 & Fp1 & FG(((p2 | !p3) R p1) U !p4)) & ((FG(p10)) -> (GF(p11)))
(!p0 | Fp1 | G!p2) & ((FG(p10)) -> (GF(p11)))
(!p0 | F(p1 | !p2)) & ((FG(p10)) -> (GF(p11)))
(!p0 | (Fp1 U (Fp2 R p0))) & ((FG(p10)) -> (GF(p11)))
(p0 | ((G!p1 U G!p2) R !p2)) & ((FG(p10)) -> (GF(p11)))
(p0 & (Gp1 | XXFp2)) & ((FG(p10)) -> (GF(p11)))
(!p0 | (((!p1 & Fp2) R (!p4 & p3)) & (G!p4 U !p2))) & ((FG(p10)) -> (GF(p11)))
((((p0 & !p1) | (p1 & !p0)) R F!p0) | G((p2 & ((!p0 & Gp3) | (p0 & F!p3))) | (!p2 & ((!p0 & F!p3) | (p0 & Gp3))))) & ((FG(p10)) -> (GF(p11)))
(p0 & (p1 U p2) & FGp3) & ((FG(p10)) -> (GF(p11)))
(p0 | (p1 U !p2) | FG(p4 | p3)) & ((FG(p10)) -> (GF(p11)))
((((!p0 & !p1) U !p2) R (!p3 R !p0)) U (p1 R p3)) & ((FG(p10)) -> (GF(p11)))
(p0 & !p1 & X(!p2 | GF(p3 & Xp2))) & ((FG(p10)) -> (GF(p11)))
((!p0 | (p2 & Gp1)) U X(Gp0 | (Xp4 & !p3))) & ((FG(p10)) -> (GF(p11)))
((!p0 R !p1) & (G((p2 U !p3) & (p4 R p5)) | (Fp1 U p1))) & ((FG(p10)) -> (GF(p11)))
((p0 R !p1) R (G!p2 R F!p3)) & ((FG(p10)) -> (GF(p11)))
((p0 R p1) U ((p3 | Fp2) & ((p2 | p3) U !p4))) & ((FG(p10)) -> (GF(p11)))
(!p0 R X((G!p1 & (!p2 | (!p1 & p3) | (p1 & !p3))) | (p2 & Fp1 & ((!p1 & !p3) | (p1 & p3))))) & ((FG(p10)) -> (GF(p11)))
((p0 R Xp1) & FG(p2 | X!p2)) & ((FG(p10)) -> (GF(p11)))
((p0 U p1) & G(FG!p2 & F(p3 R !p0))) & ((FG(p10)) -> (GF(p11)))
(!p0 U (p1 & ((!p2 | (p4 & !p3)) U (p5 R p6)))) & ((FG(p10)) -> (GF(p11)))
(!p0 W XG!p1) & ((FG(p10)) -> (GF(p11)))
(p0 | X(GF!p1 | (p0 M !p2))) & ((FG(p10)) -> (GF(p11)))
(!p0 | XGp0 | (FG(p1 U p0) U X!p2)) & ((FG(p10)) -> (GF(p11)))
(((!p0 & XG!p1) R !p2) R (p3 | Fp4)) & ((FG(p10)) -> (GF(p11)))
(p0 | X(p0 M Xp1) | (p2 & p3 & F(!p3 & X(!p3 W G!p4)))) & ((FG(p10)) -> (GF(p11)))
(p0 | ((Xp1 | (!p1 & ((!p0 U !p2) U p1))) R !p3)) & ((FG(p10)) -> (GF(p11)))
(p0 | X(p1 | !p2)) & ((FG(p10)) -> (GF(p11)))
(((p0 | Xp1) U (p2 R p3)) R ((p3 U p4) | G(!p5 | X!p0))) & ((FG(p10)) -> (GF(p11)))
(p1 | F!p0 | XF(p1 | !p2 | Fp3)) & ((FG(p10)) -> (GF(p11)))
((p1 | !p0) U ((p2 R XXp3) U (Fp4 U Xp3))) & ((FG(p10)) -> (GF(p11)))
((p1 | p0) U (!p2 & XFp3)) & ((FG(p10)) -> (GF(p11)))
(p1 | !p0 | X((p1 | !p0) M ((!p2 R !p3) | XG!p0))) & ((FG(p10)) -> (GF(p11)))
(XF(Gp0 | (p1 & (!p2 | p3)))) & ((FG(p10)) -> (GF(p11)))
(X(FGp0 U Gp1) U (Fp2 U Gp3)) & ((FG(p10)) -> (GF(p11)))
(XF(!p0 | Fp1)) & ((FG(p10)) -> (GF(p11)))
(XF(p0 & GF!p1)) & ((FG(p10)) -> (GF(p11)))
(X(Fp0 & (((p0 U Gp1) U (!p2 R !p3)) R (p4 | Fp5)))) & ((FG(p10)) -> (GF(p11)))
(XF(p0 | ((p1 R p2) R Xp3))) & ((FG(p10)) -> (GF(p11)))
(X(Fp0 & (p1 U p2))) & ((FG(p10)) -> (GF(p11)))
(XF(p0 & (p1 | Xp2))) & ((FG(p10)) -> (GF(p11)))
(X(F!p0 U Gp1)) & ((FG(p10)) -> (GF(p11)))
(XG((F!p0 & !p1) | (p1 & Gp0))) & ((FG(p10)) -> (GF(p11)))
(X(GF(!p0 & (p1 | !p2)) | (p2 & !p3 & (F!p4 U !p5)))) & ((FG(p10)) -> (GF(p11)))
(X(G((p0 & F!p1) U p2) U (!p2 R (p2 | p3)))) & ((FG(p10)) -> (GF(p11)))
(XGp0 & ((p1 R (p2 & F!p3)) | GF(!p4 | p3))) & ((FG(p10)) -> (GF(p11)))
(X(Gp0 U (GF!p0 | (p1 & Xp0)))) & ((FG(p10)) -> (GF(p11)))
(XGp0 | (XG!p0 & (!p1 | p3 | Xp2))) & ((FG(p10)) -> (GF(p11)))
(X!p0 | (FGp1 U p2)) & ((FG(p10)) -> (GF(p11)))
(Xp0 | ((!p1 | X(!p1 M (F!p1 U p2))) U !p3)) & ((FG(p10)) -> (GF(p11)))
(X((!p0 | p2 | !p1) U Gp0)) & ((FG(p10)) -> (GF(p11)))
(X(((p0 R F!p1) U p2) U Gp3)) & ((FG(p10)) -> (GF(p11)))
(Xp0 U (((p1 U p2) U p3) & (F!p4 U p2))) & ((FG(p10)) -> (GF(p11)))
(XXF!p1 & (p0 U !p1)) & ((FG(p10)) -> (GF(p11)))
(XXG((p0 | Fp1) & (!p0 R (p2 & !p3)))) & ((FG(p10)) -> (GF(p11)))
