<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0" />
        <place id="BackboneDown">
            <graphics>
                <position x="300.0" y="540.0" />
            </graphics>
            <name>
                <value>BackboneDown</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="BackboneInRepair">
            <graphics>
                <position x="480.0" y="540.0" />
            </graphics>
            <name>
                <value>BackboneInRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="BackboneUp">
            <graphics>
                <position x="120.0" y="540.0" />
            </graphics>
            <name>
                <value>BackboneUp</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="LeftSwitchDown">
            <graphics>
                <position x="300.0" y="360.0" />
            </graphics>
            <name>
                <value>LeftSwitchDown</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="LeftSwitchInRepair">
            <graphics>
                <position x="510.0" y="375.0" />
            </graphics>
            <name>
                <value>LeftSwitchInRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="LeftSwitchUp">
            <graphics>
                <position x="120.0" y="405.0" />
            </graphics>
            <name>
                <value>LeftSwitchUp</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="LeftWorkStationDown">
            <graphics>
                <position x="285.0" y="75.0" />
            </graphics>
            <name>
                <value>LeftWorkStationDown</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="LeftWorkStationInRepair">
            <graphics>
                <position x="480.0" y="75.0" />
            </graphics>
            <name>
                <value>LeftWorkStationInRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="LeftWorkStationUp">
            <graphics>
                <position x="105.0" y="105.0" />
            </graphics>
            <name>
                <value>LeftWorkStationUp</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RepairUnitAvailable">
            <graphics>
                <position x="315.0" y="630.0" />
            </graphics>
            <name>
                <value>RepairUnitAvailable</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RightSwitchDown">
            <graphics>
                <position x="300.0" y="465.0" />
            </graphics>
            <name>
                <value>RightSwitchDown</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RightSwitchInRepair">
            <graphics>
                <position x="510.0" y="465.0" />
            </graphics>
            <name>
                <value>RightSwitchInRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RightSwitchUp">
            <graphics>
                <position x="120.0" y="480.0" />
            </graphics>
            <name>
                <value>RightSwitchUp</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RightWorkStationDown">
            <graphics>
                <position x="285.0" y="195.0" />
            </graphics>
            <name>
                <value>RightWorkStationDown</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RightWorkstationInRepair">
            <graphics>
                <position x="495.0" y="195.0" />
            </graphics>
            <name>
                <value>RightWorkstationInRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="RightWorkStationUp">
            <graphics>
                <position x="105.0" y="240.0" />
            </graphics>
            <name>
                <value>RightWorkStationUp</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="BackboneFail">
            <graphics>
                <position x="180.0" y="570.0" />
            </graphics>
            <name>
                <value>BackboneFail</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>2.0E-4</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="BackboneInspect">
            <graphics>
                <position x="390.0" y="570.0" />
            </graphics>
            <name>
                <value>BackboneInspect</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="BackboneRepair">
            <graphics>
                <position x="600.0" y="525.0" />
            </graphics>
            <name>
                <value>BackboneRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>0.125</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="LeftSwitchFail">
            <graphics>
                <position x="195.0" y="375.0" />
            </graphics>
            <name>
                <value>LeftSwitchFail</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>2.5E-4</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="LeftSwitchInspect">
            <graphics>
                <position x="375.0" y="360.0" />
            </graphics>
            <name>
                <value>LeftSwitchInspect</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="LeftSwitichRepair">
            <graphics>
                <position x="585.0" y="375.0" />
            </graphics>
            <name>
                <value>LeftSwitichRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>0.25</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="LeftWorkstationFail">
            <graphics>
                <position x="180.0" y="75.0" />
            </graphics>
            <name>
                <value>LeftWorkstationFail</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>0.0020</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="LeftWorkstationInspect">
            <graphics>
                <position x="375.0" y="75.0" />
            </graphics>
            <name>
                <value>LeftWorkstationInspect</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="LeftWorkstationRepair">
            <graphics>
                <position x="555.0" y="60.0" />
            </graphics>
            <name>
                <value>LeftWorkstationRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>2.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="RightSwitchFail">
            <graphics>
                <position x="180.0" y="465.0" />
            </graphics>
            <name>
                <value>RightSwitchFail</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>2.5E-4</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="RightSwitchInspect">
            <graphics>
                <position x="375.0" y="450.0" />
            </graphics>
            <name>
                <value>RightSwitchInspect</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="RightSwitchRepair">
            <graphics>
                <position x="600.0" y="465.0" />
            </graphics>
            <name>
                <value>RightSwitchRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>0.25</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="RightWorkstationFail">
            <graphics>
                <position x="180.0" y="195.0" />
            </graphics>
            <name>
                <value>RightWorkstationFail</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>0.0020</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="RightWorkstationInspect">
            <graphics>
                <position x="360.0" y="195.0" />
            </graphics>
            <name>
                <value>RightWorkstationInspect</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="RightWorkstationRepair">
            <graphics>
                <position x="570.0" y="210.0" />
            </graphics>
            <name>
                <value>RightWorkstationRepair</value>
                <graphics>
                    <offset x="0.0" y="0.0" />
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>2.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="BackboneDown to BackboneInspect" source="BackboneDown" target="BackboneInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="326" y="555" curvePoint="false" />
            <arcpath id="001" x="397" y="577" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="BackboneFail to BackboneDown" source="BackboneFail" target="BackboneDown">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="196" y="582" curvePoint="false" />
            <arcpath id="001" x="297" y="555" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="BackboneInRepair to BackboneRepair" source="BackboneInRepair" target="BackboneRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="550" curvePoint="false" />
            <arcpath id="001" x="606" y="538" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="BackboneInspect to BackboneInRepair" source="BackboneInspect" target="BackboneInRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="406" y="582" curvePoint="false" />
            <arcpath id="001" x="477" y="557" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="BackboneRepair to BackboneUp" source="BackboneRepair" target="BackboneUp">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="607" y="531" curvePoint="false" />
            <arcpath id="001" x="146" y="551" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="BackboneRepair to RepairUnitAvailable" source="BackboneRepair" target="RepairUnitAvailable">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="606" y="545" curvePoint="false" />
            <arcpath id="001" x="341" y="637" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="BackboneUp to BackboneFail" source="BackboneUp" target="BackboneFail">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="145" y="558" curvePoint="false" />
            <arcpath id="001" x="186" y="582" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitchDown to LeftSwitchInspect" source="LeftSwitchDown" target="LeftSwitchInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="326" y="372" curvePoint="false" />
            <arcpath id="001" x="381" y="372" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitchFail to LeftSwitchDown" source="LeftSwitchFail" target="LeftSwitchDown">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="211" y="387" curvePoint="false" />
            <arcpath id="001" x="297" y="374" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitchInRepair to LeftSwitichRepair" source="LeftSwitchInRepair" target="LeftSwitichRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="536" y="386" curvePoint="false" />
            <arcpath id="001" x="592" y="381" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitchInspect to LeftSwitchInRepair" source="LeftSwitchInspect" target="LeftSwitchInRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="391" y="372" curvePoint="false" />
            <arcpath id="001" x="507" y="385" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitchUp to LeftSwitchFail" source="LeftSwitchUp" target="LeftSwitchFail">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="146" y="412" curvePoint="false" />
            <arcpath id="001" x="201" y="387" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitichRepair to LeftSwitchUp" source="LeftSwitichRepair" target="LeftSwitchUp">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="591" y="388" curvePoint="false" />
            <arcpath id="001" x="146" y="416" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftSwitichRepair to RepairUnitAvailable" source="LeftSwitichRepair" target="RepairUnitAvailable">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="591" y="395" curvePoint="false" />
            <arcpath id="001" x="337" y="631" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkStationDown to LeftWorkstationInspect" source="LeftWorkStationDown" target="LeftWorkstationInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="311" y="87" curvePoint="false" />
            <arcpath id="001" x="381" y="87" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkstationFail to LeftWorkStationDown" source="LeftWorkstationFail" target="LeftWorkStationDown">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="196" y="87" curvePoint="false" />
            <arcpath id="001" x="282" y="87" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkStationInRepair to LeftWorkstationRepair" source="LeftWorkStationInRepair" target="LeftWorkstationRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="84" curvePoint="false" />
            <arcpath id="001" x="561" y="77" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkstationInspect to LeftWorkStationInRepair" source="LeftWorkstationInspect" target="LeftWorkStationInRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="391" y="87" curvePoint="false" />
            <arcpath id="001" x="477" y="87" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkstationRepair to LeftWorkStationUp" source="LeftWorkstationRepair" target="LeftWorkStationUp">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="562" y="67" curvePoint="false" />
            <arcpath id="001" x="131" y="115" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkstationRepair to RepairUnitAvailable" source="LeftWorkstationRepair" target="RepairUnitAvailable">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="567" y="87" curvePoint="false" />
            <arcpath id="001" x="332" y="628" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="LeftWorkStationUp to LeftWorkstationFail" source="LeftWorkStationUp" target="LeftWorkstationFail">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="130" y="111" curvePoint="false" />
            <arcpath id="001" x="186" y="87" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RepairUnitAvailable to BackboneInspect" source="RepairUnitAvailable" target="BackboneInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="339" y="633" curvePoint="false" />
            <arcpath id="001" x="396" y="587" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RepairUnitAvailable to LeftSwitchInspect" source="RepairUnitAvailable" target="LeftSwitchInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="331" y="627" curvePoint="false" />
            <arcpath id="001" x="387" y="387" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RepairUnitAvailable to LeftWorkstationInspect" source="RepairUnitAvailable" target="LeftWorkstationInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="328" y="627" curvePoint="false" />
            <arcpath id="001" x="387" y="102" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RepairUnitAvailable to RightSwitchInspect" source="RepairUnitAvailable" target="RightSwitchInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="333" y="628" curvePoint="false" />
            <arcpath id="001" x="387" y="477" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RepairUnitAvailable to RightWorkstationInspect" source="RepairUnitAvailable" target="RightWorkstationInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="328" y="627" curvePoint="false" />
            <arcpath id="001" x="372" y="222" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchDown to RightSwitchInspect" source="RightSwitchDown" target="RightSwitchInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="326" y="474" curvePoint="false" />
            <arcpath id="001" x="381" y="462" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchFail to RightSwitchDown" source="RightSwitchFail" target="RightSwitchDown">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="196" y="477" curvePoint="false" />
            <arcpath id="001" x="297" y="477" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchInRepair to RightSwitchRepair" source="RightSwitchInRepair" target="RightSwitchRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="536" y="476" curvePoint="false" />
            <arcpath id="001" x="607" y="471" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchInspect to RightSwitchInRepair" source="RightSwitchInspect" target="RightSwitchInRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="391" y="462" curvePoint="false" />
            <arcpath id="001" x="507" y="475" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchRepair to RepairUnitAvailable" source="RightSwitchRepair" target="RepairUnitAvailable">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="606" y="485" curvePoint="false" />
            <arcpath id="001" x="340" y="634" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchRepair to RightSwitchUp" source="RightSwitchRepair" target="RightSwitchUp">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="606" y="478" curvePoint="false" />
            <arcpath id="001" x="146" y="491" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightSwitchUp to RightSwitchFail" source="RightSwitchUp" target="RightSwitchFail">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="146" y="489" curvePoint="false" />
            <arcpath id="001" x="186" y="477" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkStationDown to RightWorkstationInspect" source="RightWorkStationDown" target="RightWorkstationInspect">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="311" y="207" curvePoint="false" />
            <arcpath id="001" x="366" y="207" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkstationFail to RightWorkStationDown" source="RightWorkstationFail" target="RightWorkStationDown">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="196" y="207" curvePoint="false" />
            <arcpath id="001" x="282" y="207" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkstationInRepair to RightWorkstationRepair" source="RightWorkstationInRepair" target="RightWorkstationRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="521" y="210" curvePoint="false" />
            <arcpath id="001" x="577" y="217" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkstationInspect to RightWorkstationInRepair" source="RightWorkstationInspect" target="RightWorkstationInRepair">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="376" y="207" curvePoint="false" />
            <arcpath id="001" x="492" y="207" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkstationRepair to RepairUnitAvailable" source="RightWorkstationRepair" target="RepairUnitAvailable">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="582" y="237" curvePoint="false" />
            <arcpath id="001" x="334" y="629" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkstationRepair to RightWorkStationUp" source="RightWorkstationRepair" target="RightWorkStationUp">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="576" y="227" curvePoint="false" />
            <arcpath id="001" x="131" y="251" curvePoint="false" />
            <type value="normal" />
        </arc>
        <arc id="RightWorkStationUp to RightWorkstationFail" source="RightWorkStationUp" target="RightWorkstationFail">
            <graphics />
            <inscription>
                <value>Default,1</value>
                <graphics />
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="129" y="243" curvePoint="false" />
            <arcpath id="001" x="186" y="207" curvePoint="false" />
            <type value="normal" />
        </arc>
    </net>
</pnml>