STEPS_ORDER
	__ARBRE__;
	default_step;
	initialization;
	propagate_effect_S;
	propagate_effect_required;
	propagate_leaves;
	tops;
GROUP_NAMES
	V3_simu_group;

OBJECT OPTIONS IS_A GLOBAL_TYPE;
	CONSTANT
	  trimming
		DOMAIN BOOLEAN
		= TRUE;
	  trimming_option
		DOMAIN 'according_to_article' 'maximum'
		= 'according_to_article';
	  repairable_system
		DOMAIN BOOLEAN
		= FALSE;

OBJECT A_ND_by_ship IS_A and_gate;
	INTERFACE
	  sons
		= radar visual;
	  fathers
		= non_detection;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF non_detection
		THEN required OF A_ND_by_ship <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF non_detection AND (NOT S OF non_detection)
		THEN relevant_evt OF A_ND_by_ship <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF A_ND_by_ship <-- S OF A_ND_by_ship;
	  xx28
		GROUP V3_simu_group
		STEP propagate_effect_S
		IF S OF radar AND S OF visual
		THEN S OF A_ND_by_ship <-- TRUE;

OBJECT A_ND_by_ship_1 IS_A and_gate;
	INTERFACE
	  sons
		= radar_1 visual_1;
	  fathers
		= B_ND_by_platform;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF B_ND_by_platform
		THEN required OF A_ND_by_ship_1 <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF B_ND_by_platform AND (NOT S OF
		  B_ND_by_platform)
		THEN relevant_evt OF A_ND_by_ship_1 <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF A_ND_by_ship_1 <-- S OF A_ND_by_ship_1;
	  xx28
		GROUP V3_simu_group
		STEP propagate_effect_S
		IF S OF radar_1 AND S OF visual_1
		THEN S OF A_ND_by_ship_1 <-- TRUE;

OBJECT B_ND_by_platform IS_A or_gate;
	INTERFACE
	  sons
		= A_ND_by_ship_1 warning;
	  fathers
		= non_detection;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF non_detection
		THEN required OF B_ND_by_platform <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF non_detection AND (NOT S OF non_detection)
		THEN relevant_evt OF B_ND_by_platform <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF B_ND_by_platform <-- S OF B_ND_by_platform;
	  xx29
		GROUP V3_simu_group
		STEP propagate_effect_S
		IF S OF A_ND_by_ship_1 OR S OF warning
		THEN S OF B_ND_by_platform <-- TRUE;

OBJECT UE_1 IS_A undes_event;
	INTERFACE
	  sons
		= collision;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'always_true';
	  force_relevant_events
		DOMAIN BOOLEAN
		= TRUE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  to_be_taken_into_account
		DOMAIN BOOLEAN
		= TRUE;
	INTERACTION
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		THEN relevant_evt OF UE_1 <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF UE_1 <-- S OF UE_1;
	  xx34
		GROUP V3_simu_group
		STEP propagate_effect_S
		IF S OF collision
		THEN S OF UE_1 <-- TRUE;

OBJECT collision IS_A or_gate;
	INTERFACE
	  sons
		= course_not_changed non_detection;
	  fathers
		= UE_1;
	  triggered_by
		= ship_on_collision_course;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF (NOT required OF UE_1) OR (NOT S OF ship_on_collision_course)
		THEN required OF collision <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF UE_1 AND (NOT S OF UE_1)
		THEN relevant_evt OF collision <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF collision <-- S OF collision;
	  xx29
		GROUP V3_simu_group
		STEP propagate_effect_S
		IF S OF course_not_changed OR S OF non_detection
		THEN S OF collision <-- TRUE;

OBJECT course_not_changed IS_A i_leaf;
	INTERFACE
	  fathers
		= collision;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  when_to_check
		DOMAIN 'not_req_to_req' 'req_to_not_req'
		= 'not_req_to_req';
	  gamma
		DOMAIN REAL
		= 0.0001;
	  failI_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failI
		LABEL "instantaneous failure %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  to_be_fired
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  already_standby
		DOMAIN BOOLEAN
		= FALSE;
	  already_required
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF collision
		THEN required OF course_not_changed <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF collision AND (NOT S OF collision)
		THEN relevant_evt OF course_not_changed <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF course_not_changed <-- S OF
		  course_not_changed;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failI OF course_not_changed = TRUE
		THEN S OF course_not_changed <-- TRUE;
	  xx20
		GROUP V3_simu_group
		STEP propagate_leaves
		IF (NOT required OF course_not_changed) AND ((NOT
		  already_standby OF course_not_changed) AND (NOT
		  already_required OF course_not_changed))
		THEN already_standby OF course_not_changed <-- TRUE;
	  xx22
		GROUP V3_simu_group
		STEP tops
		IF required OF course_not_changed AND already_standby OF
		  course_not_changed
		THEN to_be_fired OF course_not_changed <-- TRUE;
	OCCURRENCE
	  xx23
		GROUP V3_simu_group
		IF (failI OF course_not_changed = FALSE) AND (to_be_fired OF
		  course_not_changed AND relevant_evt OF course_not_changed)
		MAY_OCCUR
		  FAULT failI
		  LABEL "instantaneous failure %OBJECT"
		  DIST INS (0.0001)
		  INDUCING failI OF course_not_changed <-- TRUE,
			already_standby OF course_not_changed <-- FALSE,
			already_required OF course_not_changed <-- FALSE
		OR_ELSE
		  TRANSITION good
		  DIST INS (0.9999)
		  INDUCING already_standby OF course_not_changed <-- FALSE,
			already_required OF course_not_changed <-- FALSE;

OBJECT logic_1 IS_A logic_link;

OBJECT logic_2 IS_A logic_link;

OBJECT logic_3 IS_A logic_link;

OBJECT logic_4 IS_A logic_link;

OBJECT logic_5 IS_A logic_link;

OBJECT logic_5_1 IS_A logic_link;

OBJECT logic_6 IS_A logic_link;

OBJECT logic_6_1 IS_A logic_link;

OBJECT logic_7 IS_A logic_link;

OBJECT logic_8 IS_A logic_link;

OBJECT logic_9 IS_A logic_link;

OBJECT non_detection IS_A and_gate;
	INTERFACE
	  sons
		= A_ND_by_ship B_ND_by_platform;
	  fathers
		= collision;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF collision
		THEN required OF non_detection <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF collision AND (NOT S OF collision)
		THEN relevant_evt OF non_detection <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF non_detection <-- S OF non_detection;
	  xx28
		GROUP V3_simu_group
		STEP propagate_effect_S
		IF S OF A_ND_by_ship AND S OF B_ND_by_platform
		THEN S OF non_detection <-- TRUE;

OBJECT radar IS_A i_leaf;
	INTERFACE
	  fathers
		= A_ND_by_ship;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  when_to_check
		DOMAIN 'not_req_to_req' 'req_to_not_req'
		= 'not_req_to_req';
	  gamma
		DOMAIN REAL
		= 0.0001;
	  failI_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failI
		LABEL "instantaneous failure %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  to_be_fired
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  already_standby
		DOMAIN BOOLEAN
		= FALSE;
	  already_required
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF A_ND_by_ship
		THEN required OF radar <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF A_ND_by_ship AND (NOT S OF A_ND_by_ship)
		THEN relevant_evt OF radar <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF radar <-- S OF radar;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failI OF radar = TRUE
		THEN S OF radar <-- TRUE;
	  xx20
		GROUP V3_simu_group
		STEP propagate_leaves
		IF (NOT required OF radar) AND ((NOT already_standby OF radar)
		  AND (NOT already_required OF radar))
		THEN already_standby OF radar <-- TRUE;
	  xx22
		GROUP V3_simu_group
		STEP tops
		IF required OF radar AND already_standby OF radar
		THEN to_be_fired OF radar <-- TRUE;
	OCCURRENCE
	  xx23
		GROUP V3_simu_group
		IF (failI OF radar = FALSE) AND (to_be_fired OF radar AND
		  relevant_evt OF radar)
		MAY_OCCUR
		  FAULT failI
		  LABEL "instantaneous failure %OBJECT"
		  DIST INS (0.0001)
		  INDUCING failI OF radar <-- TRUE,
			already_standby OF radar <-- FALSE,
			already_required OF radar <-- FALSE
		OR_ELSE
		  TRANSITION good
		  DIST INS (0.9999)
		  INDUCING already_standby OF radar <-- FALSE,
			already_required OF radar <-- FALSE;

OBJECT radar_1 IS_A i_leaf;
	INTERFACE
	  fathers
		= A_ND_by_ship_1;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  when_to_check
		DOMAIN 'not_req_to_req' 'req_to_not_req'
		= 'not_req_to_req';
	  gamma
		DOMAIN REAL
		= 0.0001;
	  failI_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failI
		LABEL "instantaneous failure %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  to_be_fired
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  already_standby
		DOMAIN BOOLEAN
		= FALSE;
	  already_required
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF A_ND_by_ship_1
		THEN required OF radar_1 <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF A_ND_by_ship_1 AND (NOT S OF A_ND_by_ship_1)
		THEN relevant_evt OF radar_1 <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF radar_1 <-- S OF radar_1;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failI OF radar_1 = TRUE
		THEN S OF radar_1 <-- TRUE;
	  xx20
		GROUP V3_simu_group
		STEP propagate_leaves
		IF (NOT required OF radar_1) AND ((NOT already_standby OF
		  radar_1) AND (NOT already_required OF radar_1))
		THEN already_standby OF radar_1 <-- TRUE;
	  xx22
		GROUP V3_simu_group
		STEP tops
		IF required OF radar_1 AND already_standby OF radar_1
		THEN to_be_fired OF radar_1 <-- TRUE;
	OCCURRENCE
	  xx23
		GROUP V3_simu_group
		IF (failI OF radar_1 = FALSE) AND (to_be_fired OF radar_1 AND
		  relevant_evt OF radar_1)
		MAY_OCCUR
		  FAULT failI
		  LABEL "instantaneous failure %OBJECT"
		  DIST INS (0.0001)
		  INDUCING failI OF radar_1 <-- TRUE,
			already_standby OF radar_1 <-- FALSE,
			already_required OF radar_1 <-- FALSE
		OR_ELSE
		  TRANSITION good
		  DIST INS (0.9999)
		  INDUCING already_standby OF radar_1 <-- FALSE,
			already_required OF radar_1 <-- FALSE;

OBJECT ship_on_collision_course IS_A f_leaf;
	INTERFACE
	  triggers
		= collision;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  lambda
		DOMAIN REAL
		= 0.0001;
	  failF_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failF
		LABEL "failure in operation %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT S OF collision
		THEN relevant_evt OF ship_on_collision_course <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF ship_on_collision_course <-- S OF
		  ship_on_collision_course;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failF OF ship_on_collision_course = TRUE
		THEN S OF ship_on_collision_course <-- TRUE;
	OCCURRENCE
	  xx10
		GROUP V3_simu_group
		IF (failF OF ship_on_collision_course = FALSE) AND (required OF
		  ship_on_collision_course AND relevant_evt OF
		  ship_on_collision_course)
		MAY_OCCUR
		  FAULT failF
		  LABEL "failure in operation %OBJECT"
		  DIST EXP (0.0001)
		  INDUCING failF OF ship_on_collision_course <-- TRUE;

OBJECT t_1 IS_A trigger_link;
	INTERFACE
	  target
		= collision;
	CONSTANT
	  trigger_kind
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';

OBJECT visual IS_A i_leaf;
	INTERFACE
	  fathers
		= A_ND_by_ship;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  when_to_check
		DOMAIN 'not_req_to_req' 'req_to_not_req'
		= 'not_req_to_req';
	  gamma
		DOMAIN REAL
		= 0.0001;
	  failI_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failI
		LABEL "instantaneous failure %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  to_be_fired
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  already_standby
		DOMAIN BOOLEAN
		= FALSE;
	  already_required
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF A_ND_by_ship
		THEN required OF visual <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF A_ND_by_ship AND (NOT S OF A_ND_by_ship)
		THEN relevant_evt OF visual <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF visual <-- S OF visual;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failI OF visual = TRUE
		THEN S OF visual <-- TRUE;
	  xx20
		GROUP V3_simu_group
		STEP propagate_leaves
		IF (NOT required OF visual) AND ((NOT already_standby OF visual)
		   AND (NOT already_required OF visual))
		THEN already_standby OF visual <-- TRUE;
	  xx22
		GROUP V3_simu_group
		STEP tops
		IF required OF visual AND already_standby OF visual
		THEN to_be_fired OF visual <-- TRUE;
	OCCURRENCE
	  xx23
		GROUP V3_simu_group
		IF (failI OF visual = FALSE) AND (to_be_fired OF visual AND
		  relevant_evt OF visual)
		MAY_OCCUR
		  FAULT failI
		  LABEL "instantaneous failure %OBJECT"
		  DIST INS (0.0001)
		  INDUCING failI OF visual <-- TRUE,
			already_standby OF visual <-- FALSE,
			already_required OF visual <-- FALSE
		OR_ELSE
		  TRANSITION good
		  DIST INS (0.9999)
		  INDUCING already_standby OF visual <-- FALSE,
			already_required OF visual <-- FALSE;

OBJECT visual_1 IS_A i_leaf;
	INTERFACE
	  fathers
		= A_ND_by_ship_1;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  when_to_check
		DOMAIN 'not_req_to_req' 'req_to_not_req'
		= 'not_req_to_req';
	  gamma
		DOMAIN REAL
		= 0.0001;
	  failI_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failI
		LABEL "instantaneous failure %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  to_be_fired
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  already_standby
		DOMAIN BOOLEAN
		= FALSE;
	  already_required
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF A_ND_by_ship_1
		THEN required OF visual_1 <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF A_ND_by_ship_1 AND (NOT S OF A_ND_by_ship_1)
		THEN relevant_evt OF visual_1 <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF visual_1 <-- S OF visual_1;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failI OF visual_1 = TRUE
		THEN S OF visual_1 <-- TRUE;
	  xx20
		GROUP V3_simu_group
		STEP propagate_leaves
		IF (NOT required OF visual_1) AND ((NOT already_standby OF
		  visual_1) AND (NOT already_required OF visual_1))
		THEN already_standby OF visual_1 <-- TRUE;
	  xx22
		GROUP V3_simu_group
		STEP tops
		IF required OF visual_1 AND already_standby OF visual_1
		THEN to_be_fired OF visual_1 <-- TRUE;
	OCCURRENCE
	  xx23
		GROUP V3_simu_group
		IF (failI OF visual_1 = FALSE) AND (to_be_fired OF visual_1 AND
		  relevant_evt OF visual_1)
		MAY_OCCUR
		  FAULT failI
		  LABEL "instantaneous failure %OBJECT"
		  DIST INS (0.0001)
		  INDUCING failI OF visual_1 <-- TRUE,
			already_standby OF visual_1 <-- FALSE,
			already_required OF visual_1 <-- FALSE
		OR_ELSE
		  TRANSITION good
		  DIST INS (0.9999)
		  INDUCING already_standby OF visual_1 <-- FALSE,
			already_required OF visual_1 <-- FALSE;

OBJECT warning IS_A i_leaf;
	INTERFACE
	  fathers
		= B_ND_by_platform;
	ATTRIBUTE
	  required
		DOMAIN BOOLEAN
		REINITIALISATION TRUE;
	  already_S
		DOMAIN BOOLEAN
		= FALSE;
	CONSTANT
	  calculate_required
		DOMAIN 'fn_fathers_and_trig' 'fn_fathers_opp_trig' 'always_true' 'always_false' 'equal_to_S_trig' 'opposite_to_S_trig'
		= 'fn_fathers_and_trig';
	  force_relevant_events
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  S
		LABEL "%OBJECT"
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  relevant_evt
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	CONSTANT
	  mu
		DOMAIN REAL
		= 0.1;
	  when_to_check
		DOMAIN 'not_req_to_req' 'req_to_not_req'
		= 'not_req_to_req';
	  gamma
		DOMAIN REAL
		= 0.0001;
	  failI_FROZEN
		DOMAIN BOOLEAN
		= FALSE;
	(*FAILURE*)
	ATTRIBUTE
	  failI
		LABEL "instantaneous failure %OBJECT"
		DOMAIN BOOLEAN
		= FALSE;
	ATTRIBUTE
	  to_be_fired
		DOMAIN BOOLEAN
		REINITIALISATION FALSE;
	  already_standby
		DOMAIN BOOLEAN
		= FALSE;
	  already_required
		DOMAIN BOOLEAN
		= FALSE;
	INTERACTION
	  xx3
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF NOT required OF B_ND_by_platform
		THEN required OF warning <-- FALSE;
	  xx4
		GROUP V3_simu_group
		STEP propagate_effect_required
		IF relevant_evt OF B_ND_by_platform AND (NOT S OF
		  B_ND_by_platform)
		THEN relevant_evt OF warning <-- TRUE;
	  xx5
		GROUP V3_simu_group
		STEP propagate_leaves
		THEN already_S OF warning <-- S OF warning;
	  xx6
		GROUP V3_simu_group
		STEP initialization
		IF failI OF warning = TRUE
		THEN S OF warning <-- TRUE;
	  xx20
		GROUP V3_simu_group
		STEP propagate_leaves
		IF (NOT required OF warning) AND ((NOT already_standby OF
		  warning) AND (NOT already_required OF warning))
		THEN already_standby OF warning <-- TRUE;
	  xx22
		GROUP V3_simu_group
		STEP tops
		IF required OF warning AND already_standby OF warning
		THEN to_be_fired OF warning <-- TRUE;
	OCCURRENCE
	  xx23
		GROUP V3_simu_group
		IF (failI OF warning = FALSE) AND (to_be_fired OF warning AND
		  relevant_evt OF warning)
		MAY_OCCUR
		  FAULT failI
		  LABEL "instantaneous failure %OBJECT"
		  DIST INS (0.0001)
		  INDUCING failI OF warning <-- TRUE,
			already_standby OF warning <-- FALSE,
			already_required OF warning <-- FALSE
		OR_ELSE
		  TRANSITION good
		  DIST INS (0.9999)
		  INDUCING already_standby OF warning <-- FALSE,
			already_required OF warning <-- FALSE;

OBJECT __ARBRE__EIRM IS_A FIGARO;
	CONSTANT
	  Profil1
		DOMAIN BOOLEAN
		= FALSE;
	  no_trim
		DOMAIN BOOLEAN
		= FALSE;
	  Default
		DOMAIN BOOLEAN
		= TRUE;
	  Trim_article
		DOMAIN BOOLEAN
		= TRUE;
	  no_repair
		DOMAIN BOOLEAN
		= TRUE;

