[NAME]
genaut \- generate ω-automata from scalable patterns
[DESCRIPTION]
.\" Add any additional description here
[BIBLIOGRAPHY]
Prefixes used in pattern names refer to the following papers:
.TP
ks
D. Kuperberg, M. Skrzypczak: On Determinisation of Good-for-Games
Automata.  Proceedings of ICALP'15.
.TP
l
C. Löding: Optimal Bounds for Transformations of ω-Automata.
Proceedings of FSTTCS'99.
.TP
m
M. Michel: Complementation is more difficult with automata on
infinite words.  CNET, Paris (1988).  Unpublished manuscript.

[SEE ALSO]
.BR autfilt (1),
.BR genltl (1),
.BR randaut (1),
.BR randltl (1)
