[NAME]
genltl \- generate LTL formulas from scalable patterns
[DESCRIPTION]
.\" Add any additional description here
[BIBLIOGRAPHY]
If you would like to give a reference to this tool in an article,
we suggest you cite the following paper:
.TP
\(bu
Alexandre Duret-Lutz: Manipulating LTL formulas using Spot 1.0.
Proceedings of ATVA'13.  LNCS 8172.
.PP
Prefixes used in pattern names refer to the following papers:
.TP
ccj
J. Cichoń, A. Czubak, and A. Jasiński: Minimal Büchi
Automata for Certain Classes of LTL Formulas.  Proceedings of DepCoS'09.
.TP
dac
M. B. Dwyer and G. S. Avrunin and J. C. Corbett: Property
Specification Patterns for Finite-state Verification.
Proceedings of FMSP'98.
.TP
eh
K. Etessami and G. J. Holzmann: Optimizing Büchi Automata.
Proceedings of Concur'00.  LNCS 1877.
.TP
gh
J. Geldenhuys and H. Hansen: Larger automata and less
work for LTL model checking.  Proceedings of Spin'06.  LNCS 3925.
.TP
hkrss
J. Holeček, T. Kratochvila, V. Řehák, D. Šafránek, and P. Šimeček:
Verification Results in Liberouter Project.  Tech. Report 03, CESNET, 2004.
.TP
go
P. Gastin and D. Oddoux: Fast LTL to Büchi Automata Translation.
Proceedings of CAV'01.  LNCS 2102.
.TP
kr
O. Kupferman and A. Rosenberg: The Blow-Up in Translating LTL to Deterministic
Automata.
Proceedings of MoChArt'10.  LNAI 6572.
.TP
kv
O. Kupferman and M. Y. Vardi: From Linear Time to Branching Time.
ACM Transactions on Computational Logic, 6(2):273-294, 2005.
.TP
ms
D. Müller and S. Sickert: LTL to Deterministic Emerson-Lei Automata.
Proceedings of GandALF'17.  EPTCS 256.
.TP
p
R. Pelánek: BEEM: benchmarks for explicit model checkers
Proceedings of Spin'07.  LNCS 4595.
.TP
pps
N. Piterman, A. Pnueli, and Y. Sa'ar: Synthesis of Reactive(1) Designs.
Proceedings of VMCAI'06.  LNCS 3855.
.TP
rv
K. Rozier and M. Vardi: LTL Satisfiability Checking.
Proceedings of Spin'07.  LNCS 4595.
.TP
sb
F. Somenzi and R. Bloem: Efficient Büchi Automata for LTL Formulae.
Proceedings of CAV'00.  LNCS 1855.
.TP
sejk
S. Sickert, J. Esparza, S. Jaax, and J. Křetínský: Limit-Deterministic
Büchi Automata for Linear Temporal Logic.
Proceedings of CAV'16.  LNCS 9780.
.TP
tv
D. Tabakov and M. Y. Vardi: Optimized Temporal Monitors for SystemC.
Proceedings of RV'10.  LNCS 6418.

[SEE ALSO]
.BR genaut (1),
.BR ltlfilt (1),
.BR randaut (1),
.BR randltl (1)
