[NAME]
spot \- Command-line tools installed by Spot.

[SYNOPSIS]

Spot is a C++ library for ω-automata and LTL formulas manipulation.
It also comes with Python bindings and a set of command-line tools
that are listed below.

[DESCRIPTION]
.\" Add any additional description here

[SEE ALSO]
.BR autfilt (1)
.BR autcross (1)
.BR dstar2tgba (1)
.BR genaut (1)
.BR genltl (1)
.BR ltl2tgba (1)
.BR ltl2tgta (1)
.BR ltlcross (1)
.BR ltldo (1)
.BR ltlfilt (1)
.BR ltlgrind (1)
.BR ltlsynt (1)
.BR randaut (1)
.BR randltl (1)
.BR spot-x (7)

.UR https://spot.lrde.epita.fr/
The Spot web page.
.UE
