mdp

const double p=0.5;

formula danger = ( x=3 & y=1) | (x=3 & y=2) | (x=3 & y=3) | (x=3 & y=4) | (x=5 & y=1) | (x=5 & y=2) | (x=5 & y=3) | (x=7 & y=4);
formula charge = (x=2 & y=1);
formula one = ( x=1 & y=2 );
formula two = ( x=1 & y=1 );
formula three = ( x=7 & y=2 );
formula four = ( x=7 & y=1 );

module robot
    x : [1..7] init 4;
    y : [1..4] init 1;
    
    [right] true -> p : (x'=min(7,x+2)) + (1-p) : (x'=min(7,x+1)); // right
    [left] true -> p : (x'=max(1,x-2)) + (1-p) : (x'=max(1,x-1)); // left
    [up] true -> p : (y'=min(4,y+2)) + (1-p) : (y'=min(4,y+1)); // up
    [down] true -> p : (y'=max(1,y-2)) + (1-p) : (y'=max(1,y-1)); // down
    
endmodule
