mdp

const double p=0.5;

formula danger = ( (x=1 & y=2) | (x=3 & y=1) | (x=2 & y=4) | (x=4 & y=3));
formula charge = ( (x=2 & y=1) | (x=1 & y=3) | (x=3 & y=4) | (x=4 & y=2));
formula one = ( x=1 & y=4 );
formula two = ( x=4 & y=4 );
formula three = ( x=1 & y=1 );
formula four = ( x=4 & y=1 );

module robot
    x : [1..4] init 3;
    y : [1..4] init 2;
    
    [] true -> p : (x'=min(4,x+2)) + (1-p) : (x'=min(4,x+1));
    [] true -> p : (x'=max(1,x-2)) + (1-p) : (x'=max(1,x-1));
    [] true -> p : (y'=min(4,y+2)) + (1-p) : (y'=min(4,y+1));
    [] true -> p : (y'=max(1,y-2)) + (1-p) : (y'=max(1,y-1));
    
endmodule
