Peak memory usage: 40 MB
Analysis results for brp.modest

+ State space exploration
  States:      3959
  Transitions: 4244
  Branches:    4593
  Time:        0.1 s
  Rate:        73315 states/s

+ P_A
  Probability: 0
  Time:        0.1 s

  + Value iteration
    Final error: 0
    Iterations:  1
    Time:        0.0 s

+ P_B
  Probability: 0
  Time:        0.0 s

  + Value iteration
    Final error: 0
    Iterations:  1
    Time:        0.0 s

+ P_1
  Probability: 0.000423333443357766
  Time:        0.0 s

  + Value iteration
    Final error: 2.35005704803786E-07
    Iterations:  13
    Time:        0.0 s

+ P_2
  Probability: 2.64530890961023E-05
  Time:        0.0 s

  + Value iteration
    Final error: 2.05561452068843E-07
    Iterations:  14
    Time:        0.0 s

+ P_3
  Probability: 0.000185191226393368
  Time:        0.0 s

  + Value iteration
    Final error: 3.32462409056221E-07
    Iterations:  13
    Time:        0.0 s

+ P_4
  Probability: 8E-06
  Time:        0.0 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.0 s
