Peak memory usage: 531 MB
Analysis results for consensus-6.modest

+ State space exploration
  States:      2345194
  Transitions: 9418584
  Branches:    13891248
  Time:        8.2 s
  Rate:        287507 states/s

+ C1
  Result:                       True
  Time for min. prob. 0 states: 1.5 s
  Time for min. prob. 1 states: 0.2 s
  Time:                         1.7 s
  Min. probability:             1

+ C2
  Probability:                  0.395776147642961
  Time for min. prob. 0 states: 2.0 s
  Time for min. prob. 1 states: 0.1 s
  Time:                         126.8 s

  + Value iteration
    Final error: 9.96634356860147E-07
    Iterations:  2137
    Time:        124.7 s
