{
	"jani-version": 1,
  "name": "dice",
	"type" : "mdp",
	"actions" : [],
	"variables" : [
		{
			"name": "thrownSix",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "terminated",
			"type": "bool",
			"initial-value": false
		}
	],
	"rewards" : [
		{
			"name" : "step"
		}
	],
	"properties" : [
		{
			"name" : "ProbThrowSix",
			"reach" : "thrownSix",
			"type": "probability-max-query"
		},
		{
			"name" : "StepsUntilReach",
			"reach" : "terminated",
			"reward": "step",
			"type": "expected-reachability-reward-max-query"
		}
	],
	"automata" : [
		{
			"name" : "dice",
			"variables" : [
				{
					"name" : "d",
					"type" : {
						"kind": "bounded",
						"base": "int",
						"lower-bound" : 0,
						"upper-bound" : 6
					},
					"initial-value" : 0
				}
			],
			"locations" : [
				{
					"name" : "s0"
				},
				{
					"name" : "s1"
				},
				{
					"name" : "s2"
				},
				{
					"name" : "s3"
				},
				{
					"name" : "s4"
				},
				{
					"name" : "s5"
				},
				{
					"name" : "s6"
				},
				{
					"name" : "s7"
				}
			],
			"initial-location" : "s0",
			"edges" : [
				{
					"location" : "s0",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s1",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s2",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s1",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s3",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s4",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s2",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s5",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s6",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s3",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s1",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s7",
							"assignments" : [
								{
									"ref" : "d",
									"value" : 1
								},
								{
									"ref" : "terminated",
									"value" : true
								}
							],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s4",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s7",
							"assignments" : [
								{
									"ref" : "d",
									"value" : 2
								},
								{
									"ref" : "terminated",
									"value" : true
								}
							],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s7",
							"assignments" : [
								{
									"ref" : "d",
									"value" : 3
								},
								{
									"ref" : "terminated",
									"value" : true
								}
							],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s5",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s7",
							"assignments" : [
								{
									"ref" : "d",
									"value" : 4
								},
								{
									"ref" : "terminated",
									"value" : true
								}
							],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s7",
							"assignments" : [
								{
									"ref" : "d",
									"value" : 5
								},
								{
									"ref" : "terminated",
									"value" : true
								}
							],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s6",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 0.5,
							"location" : "s2",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						},
						{
							"probability" : 0.5,
							"location" : "s7",
							"assignments" : [
								{
									"ref" : "d",
									"value" : 6
								},
								{
									"ref" : "thrownSix",
									"value" : true
								},
								{
									"ref" : "terminated",
									"value" : true
								}
							],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				},
				{
					"location" : "s7",
					"guard" : true,
					"destinations" : [
						{
							"probability" : 1,
							"location" : "s7",
							"assignments" : [],
							"rewards" : [
								{
									"ref" : "step",
									"value" : 1
								}
							]
						}
					]
				}
			]
		}
	],
	"system" : "dice"
}
