## -*- coding: utf-8; mode: sh -*-
## Copyright (C) 2013, 2015 Laboratoire de Recherche et Développement
## de l'Epita (LRDE).
##
## This file is part of Spot, a model checking library.
##
## Spot is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## Spot is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Test simulations algorithms.

set dummy \
    "$LTL2TGBA --lbtt -x simul=0 %f >%T" \
    "$LTL2TGBA --lbtt -x simul=1 %f >%T" \
    "$LTL2TGBA --lbtt -x simul=2 %f >%T" \
    "$LTL2TGBA --lbtt -x simul=3 %f >%T" \
    "$LTL2TGBA --lbtt --ba -x simul=0 %f >%T" \
    "$LTL2TGBA --lbtt --ba -x simul=1 %f >%T" \
    "$LTL2TGBA --lbtt --ba -x simul=2 %f >%T" \
    "$LTL2TGBA --lbtt --ba -x simul=3 %f >%T" \
    --timeout=300
shift
