/// \mainpage Spot Library Documentation
///
/// \section overview The Spot Library
///
/// Spot is a model-checking library.  It provides algorithms and data
/// structures to manipulate omega-automata, and implement the
/// automata-theoretic approach to model-checking.
///
/// See <a href="https://spot.lrde.epita.fr/">spot.lrde.epita.fr</a>
/// for more information about this project.
///
/// \section thisdoc This Document
///
/// This document describes all the public data structures and functions
/// of Spot.  This aims to be a reference manual, not a tutorial.
///
/// If you are new to this manual, start with <a href="modules.html">the
/// module page</a>.  This is what looks the closest to a table of contents.
///
/// \section pointers Handy starting points
///
/// \li spot::formula         Base class for an LTL or PSL formula.
/// \li spot::parse_infix_psl() Parsing a text string into a
///                           spot::formula.
/// \li \ref tl
/// \li spot::twa             Base class for Transition-based
///                           ω-Automata.
/// \li spot::translator      Convert a spot::formula into a
///                           spot::twa.
/// \li \ref twa_algorithms
/// \li spot::kripke          Base class for Kripke structures.
/// \li spot::twa_product     On-the-fly product of two spot::twa.
/// \li spot::emptiness_check Base class for all emptiness-check algorithms
///                           (see also module \ref emptiness_check)
