toplevel "System";
"System" or "PSF" "MSF" "BSF" "IF";
"PSF" and "P_1" "P_2";
"P_1" wsp "A_1" "A_S";
"P_2" wsp "A_2" "A_S";
"A_1" lambda=1.0e-3 dorm=0;
"A_2" lambda=1.0e-3 dorm=0;
"A_S" lambda=1.0e-3 dorm=0;
"MSF" 3of5 "M_1" "M_2" "M_3" "M_4" "M_5";
"M_1" lambda=6.0e-4 dorm=0;
"M_2" lambda=6.0e-4 dorm=0;
"M_3" lambda=6.0e-4 dorm=0;
"M_4" lambda=6.0e-4 dorm=0;
"M_5" lambda=6.0e-4 dorm=0;
"BSF" and "BUS_1" "BUS_2";
"BUS_1" lambda=1.0e-5 dorm=0;
"BUS_2" lambda=1.0e-5 dorm=0;
"IF" or "HW" "SW";
"HW" lambda=5.0e-4 dorm=0;
"SW" lambda=6.0e-4 dorm=0;
