
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"d1",
            "type":"bool"
        },
        {
            "name":"p1",
            "type":"bool"
        },
        {
            "name":"d2",
            "type":"bool"
        },
        {
            "name":"p2",
            "type":"bool"
        },
        {
            "name":"d3",
            "type":"bool"
        },
        {
            "name":"p3",
            "type":"bool"
        },
        {
            "name":"d4",
            "type":"bool"
        },
        {
            "name":"p4",
            "type":"bool"
        },
        {
            "name":"d5",
            "type":"bool"
        },
        {
            "name":"p5",
            "type":"bool"
        },
        {
            "name":"d6",
            "type":"bool"
        },
        {
            "name":"p6",
            "type":"bool"
        },
        {
            "name":"d7",
            "type":"bool"
        },
        {
            "name":"p7",
            "type":"bool"
        },
        {
            "name":"d8",
            "type":"bool"
        },
        {
            "name":"p8",
            "type":"bool"
        },
        {
            "name":"d9",
            "type":"bool"
        },
        {
            "name":"p9",
            "type":"bool"
        }
    ],
    "observables":[
        {
            "name":"\"steps\""
        }
    ],
    "initial-states":{
        "exp":true
    },
    "automata":[
        {
            "name":"process1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"steps\"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d1",
                                "right":"d9"
                            },
                            "right":{
                                "op":"=",
                                "left":"p1",
                                "right":"p9"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d1"
                                    }
                                },
                                {
                                    "ref":"p1",
                                    "value":"p1"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d1"
                                    }
                                },
                                {
                                    "ref":"p1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p1"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d1",
                                "right":"d9"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p1",
                                    "right":"p9"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d1"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d2",
                                "right":"d1"
                            },
                            "right":{
                                "op":"=",
                                "left":"p2",
                                "right":"p1"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d2"
                                    }
                                },
                                {
                                    "ref":"p2",
                                    "value":"p2"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d2"
                                    }
                                },
                                {
                                    "ref":"p2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p2"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d2",
                                "right":"d1"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p2",
                                    "right":"p1"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d2"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d3",
                                "right":"d2"
                            },
                            "right":{
                                "op":"=",
                                "left":"p3",
                                "right":"p2"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d3"
                                    }
                                },
                                {
                                    "ref":"p3",
                                    "value":"p3"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d3"
                                    }
                                },
                                {
                                    "ref":"p3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p3"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d3",
                                "right":"d2"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p3",
                                    "right":"p2"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d3"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process4",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d4",
                                "right":"d3"
                            },
                            "right":{
                                "op":"=",
                                "left":"p4",
                                "right":"p3"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d4",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d4"
                                    }
                                },
                                {
                                    "ref":"p4",
                                    "value":"p4"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d4",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d4"
                                    }
                                },
                                {
                                    "ref":"p4",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p4"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d4",
                                "right":"d3"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p4",
                                    "right":"p3"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d4",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d4"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process5",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d5",
                                "right":"d4"
                            },
                            "right":{
                                "op":"=",
                                "left":"p5",
                                "right":"p4"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d5",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d5"
                                    }
                                },
                                {
                                    "ref":"p5",
                                    "value":"p5"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d5",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d5"
                                    }
                                },
                                {
                                    "ref":"p5",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p5"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d5",
                                "right":"d4"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p5",
                                    "right":"p4"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d5",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d5"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process6",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d6",
                                "right":"d5"
                            },
                            "right":{
                                "op":"=",
                                "left":"p6",
                                "right":"p5"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d6",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d6"
                                    }
                                },
                                {
                                    "ref":"p6",
                                    "value":"p6"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d6",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d6"
                                    }
                                },
                                {
                                    "ref":"p6",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p6"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d6",
                                "right":"d5"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p6",
                                    "right":"p5"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d6",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d6"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process7",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d7",
                                "right":"d6"
                            },
                            "right":{
                                "op":"=",
                                "left":"p7",
                                "right":"p6"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d7",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d7"
                                    }
                                },
                                {
                                    "ref":"p7",
                                    "value":"p7"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d7",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d7"
                                    }
                                },
                                {
                                    "ref":"p7",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p7"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d7",
                                "right":"d6"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p7",
                                    "right":"p6"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d7",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d7"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process8",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d8",
                                "right":"d7"
                            },
                            "right":{
                                "op":"=",
                                "left":"p8",
                                "right":"p7"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d8",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d8"
                                    }
                                },
                                {
                                    "ref":"p8",
                                    "value":"p8"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d8",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d8"
                                    }
                                },
                                {
                                    "ref":"p8",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p8"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d8",
                                "right":"d7"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p8",
                                    "right":"p7"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d8",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d8"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process9",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d9",
                                "right":"d8"
                            },
                            "right":{
                                "op":"=",
                                "left":"p9",
                                "right":"p8"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d9",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d9"
                                    }
                                },
                                {
                                    "ref":"p9",
                                    "value":"p9"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d9",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d9"
                                    }
                                },
                                {
                                    "ref":"p9",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p9"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d9",
                                "right":"d8"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p9",
                                    "right":"p8"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d9",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d9"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"process1"
            },
            {
                "automaton":"process2"
            },
            {
                "automaton":"process3"
            },
            {
                "automaton":"process4"
            },
            {
                "automaton":"process5"
            },
            {
                "automaton":"process6"
            },
            {
                "automaton":"process7"
            },
            {
                "automaton":"process8"
            },
            {
                "automaton":"process9"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
