
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"d1",
            "type":"bool"
        },
        {
            "name":"p1",
            "type":"bool"
        },
        {
            "name":"d2",
            "type":"bool"
        },
        {
            "name":"p2",
            "type":"bool"
        },
        {
            "name":"d3",
            "type":"bool"
        },
        {
            "name":"p3",
            "type":"bool"
        }
    ],
    "observables":[
        {
            "name":"\"steps\""
        }
    ],
    "initial-states":{
        "exp":true
    },
    "automata":[
        {
            "name":"process1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"steps\"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d1",
                                "right":"d3"
                            },
                            "right":{
                                "op":"=",
                                "left":"p1",
                                "right":"p3"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d1"
                                    }
                                },
                                {
                                    "ref":"p1",
                                    "value":"p1"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d1"
                                    }
                                },
                                {
                                    "ref":"p1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p1"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d1",
                                "right":"d3"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p1",
                                    "right":"p3"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d1",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d1"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d2",
                                "right":"d1"
                            },
                            "right":{
                                "op":"=",
                                "left":"p2",
                                "right":"p1"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d2"
                                    }
                                },
                                {
                                    "ref":"p2",
                                    "value":"p2"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d2"
                                    }
                                },
                                {
                                    "ref":"p2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p2"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d2",
                                "right":"d1"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p2",
                                    "right":"p1"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d2",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d2"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d3",
                                "right":"d2"
                            },
                            "right":{
                                "op":"=",
                                "left":"p3",
                                "right":"p2"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d3"
                                    }
                                },
                                {
                                    "ref":"p3",
                                    "value":"p3"
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d3"
                                    }
                                },
                                {
                                    "ref":"p3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"p3"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"d3",
                                "right":"d2"
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"=",
                                    "left":"p3",
                                    "right":"p2"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d3",
                                    "value":{
                                        "op":"¬",
                                        "exp":"d3"
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"process1"
            },
            {
                "automaton":"process2"
            },
            {
                "automaton":"process3"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
