
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"ctmc",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "constants":[
        {
            "name":"N",
            "type":"int"
        }
    ],
    "variables":[
        {
            "name":"n",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        }
    ],
    "observables":[
        {
            "name":"\"calls\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"=",
            "left":"n",
            "right":0
        }
    },
    "automata":[
        {
            "name":"cell",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"calls\"",
                            "value":"n"
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "rate":{
                        "exp":49
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"n",
                            "right":{
                                "op":"*",
                                "left":"N",
                                "right":0.8000000
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":49,
                                    "right":49
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"n",
                                    "value":{
                                        "op":"+",
                                        "left":"n",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "rate":{
                        "exp":21
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"n",
                            "right":"N"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":21,
                                    "right":21
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"n",
                                    "value":{
                                        "op":"+",
                                        "left":"n",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "rate":{
                        "exp":{
                            "op":"*",
                            "left":"n",
                            "right":1
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"n",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"*",
                                        "left":"n",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"*",
                                        "left":"n",
                                        "right":1
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"n",
                                    "value":{
                                        "op":"-",
                                        "left":"n",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"cell"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
