
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"ctmc",
    "actions":[
        {
            "name":"transc_da"
        },
        {
            "name":"transc_da_a"
        },
        {
            "name":"bind_a"
        },
        {
            "name":"rel_a"
        },
        {
            "name":"transl_a"
        },
        {
            "name":"deg_ma"
        },
        {
            "name":"bind_r"
        },
        {
            "name":"rel_r"
        },
        {
            "name":"deg_a"
        },
        {
            "name":"deactive"
        },
        {
            "name":"transl_r"
        },
        {
            "name":"deg_r"
        },
        {
            "name":"deg_c"
        },
        {
            "name":"transc_dr"
        },
        {
            "name":"transc_dr_a"
        },
        {
            "name":"deg_mr"
        }
    ],
    "variables":[
        {
            "name":"da",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"da_a",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"maa",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1000000
            }
        },
        {
            "name":"a",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1000000
            }
        },
        {
            "name":"r",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1000000
            }
        },
        {
            "name":"c",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1000000
            }
        },
        {
            "name":"dr",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"dr_a",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"mr",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1000000
            }
        }
    ],
    "observables":[
        {
            "name":"\"activated_protein\""
        },
        {
            "name":"\"repressor_transcriptions\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"da",
                                            "right":1
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"da_a",
                                            "right":0
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"maa",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"a",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"r",
                                "right":0
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"c",
                            "right":0
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"dr",
                        "right":1
                    }
                },
                "right":{
                    "op":"=",
                    "left":"dr_a",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"mr",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"activator_gene",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"activated_protein\"",
                            "value":"a"
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transc_da",
                    "rate":{
                        "exp":"da"
                    },
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"da",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"da",
                                    "right":"da"
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_da_a",
                    "rate":{
                        "exp":"da_a"
                    },
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"da_a",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"da_a",
                                    "right":"da_a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind_a",
                    "rate":{
                        "exp":"da"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"da",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"da_a",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"da",
                                    "right":"da"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"da",
                                    "value":0
                                },
                                {
                                    "ref":"da_a",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"rel_a",
                    "rate":{
                        "exp":"da_a"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"da",
                                "right":0
                            },
                            "right":{
                                "op":"=",
                                "left":"da_a",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"da_a",
                                    "right":"da_a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"da",
                                    "value":1
                                },
                                {
                                    "ref":"da_a",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"activator_mRNA",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transc_da",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"maa",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"maa",
                                    "value":{
                                        "op":"+",
                                        "left":"maa",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_da_a",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"maa",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"maa",
                                    "value":{
                                        "op":"+",
                                        "left":"maa",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transl_a",
                    "rate":{
                        "exp":"maa"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"maa",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"maa",
                                    "right":"maa"
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_ma",
                    "rate":{
                        "exp":"maa"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"maa",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"maa",
                                    "right":"maa"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"maa",
                                    "value":{
                                        "op":"-",
                                        "left":"maa",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"activator_protein",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transl_a",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"a",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"+",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind_a",
                    "rate":{
                        "exp":"a"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"a",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"a",
                                    "right":"a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"-",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind_r",
                    "rate":{
                        "exp":"a"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"a",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"a",
                                    "right":"a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"-",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"rel_a",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"a",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"+",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"rel_r",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"a",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"+",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_a",
                    "rate":{
                        "exp":"a"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"a",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"a",
                                    "right":"a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"-",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deactive",
                    "rate":{
                        "exp":"a"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"a",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"a",
                                    "right":"a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"a",
                                    "value":{
                                        "op":"-",
                                        "left":"a",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"repressor_protein",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transl_r",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"r",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":{
                                        "op":"+",
                                        "left":"r",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_r",
                    "rate":{
                        "exp":"r"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"r",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"r",
                                    "right":"r"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":{
                                        "op":"-",
                                        "left":"r",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deactive",
                    "rate":{
                        "exp":"r"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"r",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"r",
                                    "right":"r"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":{
                                        "op":"-",
                                        "left":"r",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_c",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"r",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":{
                                        "op":"+",
                                        "left":"r",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"inactive_protein",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"deactive",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"c",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":{
                                        "op":"+",
                                        "left":"c",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_c",
                    "rate":{
                        "exp":"c"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"c",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"c",
                                    "right":"c"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":{
                                        "op":"-",
                                        "left":"c",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"rates",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transc_da",
                    "rate":{
                        "exp":50
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":50,
                                    "right":50
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_da_a",
                    "rate":{
                        "exp":500
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":500,
                                    "right":500
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_dr",
                    "rate":{
                        "exp":0.0100000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0100000,
                                    "right":0.0100000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"repressor_transcriptions\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_dr_a",
                    "rate":{
                        "exp":50
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":50,
                                    "right":50
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"repressor_transcriptions\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transl_a",
                    "rate":{
                        "exp":50
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":50,
                                    "right":50
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transl_r",
                    "rate":{
                        "exp":5
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":5,
                                    "right":5
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind_a",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind_r",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deactive",
                    "rate":{
                        "exp":2
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":2,
                                    "right":2
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"rel_a",
                    "rate":{
                        "exp":50
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":50,
                                    "right":50
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"rel_r",
                    "rate":{
                        "exp":100
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":100,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_a",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_c",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_r",
                    "rate":{
                        "exp":0.2000000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.2000000,
                                    "right":0.2000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_ma",
                    "rate":{
                        "exp":10
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":10,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_mr",
                    "rate":{
                        "exp":0.5000000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.5000000,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"repressor_gene",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transc_dr",
                    "rate":{
                        "exp":"dr"
                    },
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"dr",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"dr",
                                    "right":"dr"
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_dr_a",
                    "rate":{
                        "exp":"dr_a"
                    },
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"dr_a",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"dr_a",
                                    "right":"dr_a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind_r",
                    "rate":{
                        "exp":"dr"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"dr",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"dr_a",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"dr",
                                    "right":"dr"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"dr",
                                    "value":0
                                },
                                {
                                    "ref":"dr_a",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"rel_r",
                    "rate":{
                        "exp":"dr_a"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"dr",
                                "right":0
                            },
                            "right":{
                                "op":"=",
                                "left":"dr_a",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"dr_a",
                                    "right":"dr_a"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"dr",
                                    "value":1
                                },
                                {
                                    "ref":"dr_a",
                                    "value":0
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"repressor_mRNA",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"transc_dr",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"mr",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"mr",
                                    "value":{
                                        "op":"+",
                                        "left":"mr",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transc_dr_a",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"mr",
                            "right":1000000
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"mr",
                                    "value":{
                                        "op":"+",
                                        "left":"mr",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"transl_r",
                    "rate":{
                        "exp":"mr"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"mr",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"mr",
                                    "right":"mr"
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"deg_mr",
                    "rate":{
                        "exp":"mr"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"mr",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"mr",
                                    "right":"mr"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"mr",
                                    "value":{
                                        "op":"-",
                                        "left":"mr",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"activator_gene"
            },
            {
                "automaton":"activator_mRNA"
            },
            {
                "automaton":"activator_protein"
            },
            {
                "automaton":"repressor_protein"
            },
            {
                "automaton":"inactive_protein"
            },
            {
                "automaton":"rates"
            },
            {
                "automaton":"repressor_gene"
            },
            {
                "automaton":"repressor_mRNA"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "transc_dr",
                    "transc_dr",
                    "transc_dr"
                ],
                "result":"transc_dr"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "transc_dr_a",
                    "transc_dr_a",
                    "transc_dr_a"
                ],
                "result":"transc_dr_a"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "transl_r",
                    null,
                    "transl_r",
                    null,
                    "transl_r"
                ],
                "result":"transl_r"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "deg_mr",
                    null,
                    "deg_mr"
                ],
                "result":"deg_mr"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "bind_r",
                    null,
                    null,
                    "bind_r",
                    "bind_r",
                    null
                ],
                "result":"bind_r"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "rel_r",
                    null,
                    null,
                    "rel_r",
                    "rel_r",
                    null
                ],
                "result":"rel_r"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "deactive",
                    "deactive",
                    "deactive",
                    "deactive",
                    null,
                    null
                ],
                "result":"deactive"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "deg_c",
                    "deg_c",
                    "deg_c",
                    null,
                    null
                ],
                "result":"deg_c"
            },
            {
                "synchronise":[
                    "bind_a",
                    null,
                    "bind_a",
                    null,
                    null,
                    "bind_a",
                    null,
                    null
                ],
                "result":"bind_a"
            },
            {
                "synchronise":[
                    "rel_a",
                    null,
                    "rel_a",
                    null,
                    null,
                    "rel_a",
                    null,
                    null
                ],
                "result":"rel_a"
            },
            {
                "synchronise":[
                    null,
                    "transl_a",
                    "transl_a",
                    null,
                    null,
                    "transl_a",
                    null,
                    null
                ],
                "result":"transl_a"
            },
            {
                "synchronise":[
                    "transc_da",
                    "transc_da",
                    null,
                    null,
                    null,
                    "transc_da",
                    null,
                    null
                ],
                "result":"transc_da"
            },
            {
                "synchronise":[
                    "transc_da_a",
                    "transc_da_a",
                    null,
                    null,
                    null,
                    "transc_da_a",
                    null,
                    null
                ],
                "result":"transc_da_a"
            },
            {
                "synchronise":[
                    null,
                    "deg_ma",
                    null,
                    null,
                    null,
                    "deg_ma",
                    null,
                    null
                ],
                "result":"deg_ma"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "deg_a",
                    null,
                    null,
                    "deg_a",
                    null,
                    null
                ],
                "result":"deg_a"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "deg_r",
                    null,
                    "deg_r",
                    null,
                    null
                ],
                "result":"deg_r"
            }
        ]
    }
}
