
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"pA",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":1,
                "upper-bound":24
            }
        },
        {
            "name":"pB",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":1,
                "upper-bound":24
            }
        },
        {
            "name":"turn",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"c",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"rho",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":100
            }
        }
    ],
    "observables":[
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"=",
                            "left":"pA",
                            "right":1
                        },
                        "right":{
                            "op":"=",
                            "left":"pB",
                            "right":1
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"turn",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"c",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"rho",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"contract",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"turn",
                                "right":0
                            },
                            "right":{
                                "op":"=",
                                "left":"c",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"pA",
                                    "value":{
                                        "op":"min",
                                        "left":24,
                                        "right":{
                                            "op":"+",
                                            "left":"pA",
                                            "right":1
                                        }
                                    }
                                },
                                {
                                    "ref":"turn",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"turn",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"c",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"pB",
                                    "value":{
                                        "op":"min",
                                        "left":24,
                                        "right":{
                                            "op":"+",
                                            "left":"pB",
                                            "right":1
                                        }
                                    }
                                },
                                {
                                    "ref":"turn",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"c",
                                "right":0
                            },
                            "right":{
                                "op":"∨",
                                "left":{
                                    "op":">",
                                    "left":"pA",
                                    "right":1
                                },
                                "right":{
                                    "op":">",
                                    "left":"pB",
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":4
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":5
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":6
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":7
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":8
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":9
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":10
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":11
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":12
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":13
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":14
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":15
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":16
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":17
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":18
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":19
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":20
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":21
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":22
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":23
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":24
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":25
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":26
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":27
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":28
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":29
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":30
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":31
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":32
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":33
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":34
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":35
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":36
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":37
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":38
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":39
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":40
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":41
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":42
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":43
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":44
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":45
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":46
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":47
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":48
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":49
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":50
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":51
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":52
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":53
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":54
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":55
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":56
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":57
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":58
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":59
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":60
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":61
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":62
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":63
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":64
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":65
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":66
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":67
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":68
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":69
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":70
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":71
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":72
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":73
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":74
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":75
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":76
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":77
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":78
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":79
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":80
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":81
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":82
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":83
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":84
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":85
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":86
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":87
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":88
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":89
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":90
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":91
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":92
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":93
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":94
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":95
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":96
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":97
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":98
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":99
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"rho",
                                    "value":100
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"contract"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
