
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"ctmc",
    "actions":[
        {
            "name":"degp"
        },
        {
            "name":"degc"
        },
        {
            "name":"degd"
        },
        {
            "name":"lb"
        },
        {
            "name":"bb"
        },
        {
            "name":"cdh1r"
        },
        {
            "name":"pcdh1r"
        },
        {
            "name":"removep"
        },
        {
            "name":"removecki"
        },
        {
            "name":"donothing"
        },
        {
            "name":"bind"
        }
    ],
    "constants":[
        {
            "name":"N",
            "type":"int"
        }
    ],
    "variables":[
        {
            "name":"cyclin",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"*",
                    "left":2,
                    "right":"N"
                }
            }
        },
        {
            "name":"cyclin_bound",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"*",
                    "left":2,
                    "right":"N"
                }
            }
        },
        {
            "name":"degc",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"*",
                    "left":2,
                    "right":"N"
                }
            }
        },
        {
            "name":"trim",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"*",
                    "left":2,
                    "right":"N"
                }
            }
        },
        {
            "name":"dim",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"*",
                    "left":2,
                    "right":"N"
                }
            }
        },
        {
            "name":"bound1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"min",
                    "left":"N",
                    "right":{
                        "op":"*",
                        "left":2,
                        "right":"N"
                    }
                }
            }
        },
        {
            "name":"bound2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"min",
                    "left":"N",
                    "right":{
                        "op":"*",
                        "left":2,
                        "right":"N"
                    }
                }
            }
        },
        {
            "name":"cdk",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"cdk_cat",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"cdh1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"inact",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"cdc14",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"*",
                    "left":2,
                    "right":"N"
                }
            }
        },
        {
            "name":"cki",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        }
    ],
    "observables":[
        {
            "name":"\"cdc14\""
        },
        {
            "name":"\"cdh1\""
        },
        {
            "name":"\"cyclin_bound\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"=",
                                                            "left":"cyclin",
                                                            "right":{
                                                                "op":"*",
                                                                "left":2,
                                                                "right":"N"
                                                            }
                                                        },
                                                        "right":{
                                                            "op":"=",
                                                            "left":"cyclin_bound",
                                                            "right":0
                                                        }
                                                    },
                                                    "right":{
                                                        "op":"=",
                                                        "left":"degc",
                                                        "right":0
                                                    }
                                                },
                                                "right":{
                                                    "op":"=",
                                                    "left":"trim",
                                                    "right":0
                                                }
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"dim",
                                                "right":0
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"bound1",
                                            "right":0
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"bound2",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"cdk",
                                    "right":"N"
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"cdk_cat",
                                "right":0
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"cdh1",
                            "right":"N"
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"inact",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"cdc14",
                    "right":{
                        "op":"*",
                        "left":2,
                        "right":"N"
                    }
                }
            },
            "right":{
                "op":"=",
                "left":"cki",
                "right":"N"
            }
        }
    },
    "automata":[
        {
            "name":"base_rates",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"cdc14\"",
                            "value":"cdc14"
                        },
                        {
                            "ref":"\"cdh1\"",
                            "value":"cdh1"
                        },
                        {
                            "ref":"\"cyclin_bound\"",
                            "value":"cyclin_bound"
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"degp",
                    "rate":{
                        "exp":0.0050000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0050000,
                                    "right":0.0050000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degc",
                    "rate":{
                        "exp":0.0010000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0010000,
                                    "right":0.0010000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degd",
                    "rate":{
                        "exp":0.0030000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0030000,
                                    "right":0.0030000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"lb",
                    "rate":{
                        "exp":0.5000000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.5000000,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bb",
                    "rate":{
                        "exp":0.3000000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.3000000,
                                    "right":0.3000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"cdh1r",
                    "rate":{
                        "exp":0.0050000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0050000,
                                    "right":0.0050000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"pcdh1r",
                    "rate":{
                        "exp":0.0090000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0090000,
                                    "right":0.0090000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"removep",
                    "rate":{
                        "exp":0.0090000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0090000,
                                    "right":0.0090000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"removecki",
                    "rate":{
                        "exp":0.0100000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0100000,
                                    "right":0.0100000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"donothing",
                    "rate":{
                        "exp":0.0170000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0170000,
                                    "right":0.0170000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind",
                    "rate":{
                        "exp":0.0200000
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":0.0200000,
                                    "right":0.0200000
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"cyclin",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"lb",
                    "rate":{
                        "exp":"cyclin"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cyclin",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"cyclin_bound",
                                "right":{
                                    "op":"*",
                                    "left":2,
                                    "right":"N"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cyclin",
                                    "right":"cyclin"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cyclin_bound",
                                    "value":{
                                        "op":"+",
                                        "left":"cyclin_bound",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"cyclin",
                                    "value":{
                                        "op":"-",
                                        "left":"cyclin",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degp",
                    "rate":{
                        "exp":"cyclin_bound"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cyclin_bound",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"degc",
                                "right":{
                                    "op":"*",
                                    "left":2,
                                    "right":"N"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cyclin_bound",
                                    "right":"cyclin_bound"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"degc",
                                    "value":{
                                        "op":"+",
                                        "left":"degc",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"cyclin_bound",
                                    "value":{
                                        "op":"-",
                                        "left":"cyclin_bound",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degd",
                    "rate":{
                        "exp":"cyclin_bound"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cyclin_bound",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cyclin_bound",
                                    "right":"cyclin_bound"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cyclin_bound",
                                    "value":"cyclin_bound"
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind",
                    "rate":{
                        "exp":"cyclin_bound"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cyclin_bound",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"trim",
                                "right":{
                                    "op":"*",
                                    "left":2,
                                    "right":"N"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cyclin_bound",
                                    "right":"cyclin_bound"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"trim",
                                    "value":{
                                        "op":"+",
                                        "left":"trim",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"cyclin_bound",
                                    "value":{
                                        "op":"-",
                                        "left":"cyclin_bound",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degc",
                    "rate":{
                        "exp":"degc"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"degc",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"degc",
                                    "right":"degc"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"degc",
                                    "value":{
                                        "op":"-",
                                        "left":"degc",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bb",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"trim",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"dim",
                                "right":{
                                    "op":"*",
                                    "left":2,
                                    "right":"N"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"dim",
                                    "value":{
                                        "op":"+",
                                        "left":"dim",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"trim",
                                    "value":{
                                        "op":"-",
                                        "left":"trim",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"removecki",
                    "rate":{
                        "exp":"dim"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"dim",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"cyclin_bound",
                                "right":{
                                    "op":"*",
                                    "left":2,
                                    "right":"N"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"dim",
                                    "right":"dim"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cyclin_bound",
                                    "value":{
                                        "op":"+",
                                        "left":"cyclin_bound",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"dim",
                                    "value":{
                                        "op":"-",
                                        "left":"dim",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"donothing",
                    "rate":{
                        "exp":"dim"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"dim",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"dim",
                                    "right":"dim"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"dim",
                                    "value":"dim"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"counter",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"lb",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"bound1",
                            "right":{
                                "op":"min",
                                "left":"N",
                                "right":{
                                    "op":"*",
                                    "left":2,
                                    "right":"N"
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"bound1",
                                    "value":{
                                        "op":"+",
                                        "left":"bound1",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degp",
                    "rate":{
                        "exp":{
                            "op":"+",
                            "left":{
                                "op":"/",
                                "left":"bound1",
                                "right":"cyclin_bound"
                            },
                            "right":{
                                "op":"-",
                                "left":1,
                                "right":{
                                    "op":"/",
                                    "left":"bound1",
                                    "right":"cyclin_bound"
                                }
                            }
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cyclin_bound",
                                "right":0
                            },
                            "right":{
                                "op":"≤",
                                "left":"bound1",
                                "right":"cyclin_bound"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"/",
                                        "left":"bound1",
                                        "right":"cyclin_bound"
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"/",
                                            "left":"bound1",
                                            "right":"cyclin_bound"
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cyclin_bound"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"bound1",
                                    "value":{
                                        "op":"-",
                                        "left":"bound1",
                                        "right":1
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"-",
                                        "left":1,
                                        "right":{
                                            "op":"/",
                                            "left":"bound1",
                                            "right":"cyclin_bound"
                                        }
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"/",
                                            "left":"bound1",
                                            "right":"cyclin_bound"
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cyclin_bound"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind",
                    "rate":{
                        "exp":{
                            "op":"+",
                            "left":{
                                "op":"/",
                                "left":"bound1",
                                "right":"cyclin_bound"
                            },
                            "right":{
                                "op":"-",
                                "left":1,
                                "right":{
                                    "op":"/",
                                    "left":"bound1",
                                    "right":"cyclin_bound"
                                }
                            }
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":">",
                                    "left":"cyclin_bound",
                                    "right":0
                                },
                                "right":{
                                    "op":"≤",
                                    "left":"bound1",
                                    "right":"cyclin_bound"
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"bound2",
                                "right":{
                                    "op":"min",
                                    "left":"N",
                                    "right":{
                                        "op":"*",
                                        "left":2,
                                        "right":"N"
                                    }
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"/",
                                        "left":"bound1",
                                        "right":"cyclin_bound"
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"/",
                                            "left":"bound1",
                                            "right":"cyclin_bound"
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cyclin_bound"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"bound1",
                                    "value":{
                                        "op":"-",
                                        "left":"bound1",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"bound2",
                                    "value":{
                                        "op":"+",
                                        "left":"bound2",
                                        "right":1
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"-",
                                        "left":1,
                                        "right":{
                                            "op":"/",
                                            "left":"bound1",
                                            "right":"cyclin_bound"
                                        }
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"/",
                                            "left":"bound1",
                                            "right":"cyclin_bound"
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cyclin_bound"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degc",
                    "rate":{
                        "exp":{
                            "op":"+",
                            "left":{
                                "op":"+",
                                "left":{
                                    "op":"/",
                                    "left":"bound1",
                                    "right":"cdk_cat"
                                },
                                "right":{
                                    "op":"/",
                                    "left":"bound2",
                                    "right":"cdk_cat"
                                }
                            },
                            "right":{
                                "op":"-",
                                "left":1,
                                "right":{
                                    "op":"/",
                                    "left":{
                                        "op":"+",
                                        "left":"bound1",
                                        "right":"bound2"
                                    },
                                    "right":"cdk_cat"
                                }
                            }
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cdk_cat",
                                "right":0
                            },
                            "right":{
                                "op":"≤",
                                "left":{
                                    "op":"+",
                                    "left":"bound1",
                                    "right":"bound2"
                                },
                                "right":"cdk_cat"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"/",
                                        "left":"bound1",
                                        "right":"cdk_cat"
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"+",
                                            "left":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cdk_cat"
                                            },
                                            "right":{
                                                "op":"/",
                                                "left":"bound2",
                                                "right":"cdk_cat"
                                            }
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":{
                                                    "op":"+",
                                                    "left":"bound1",
                                                    "right":"bound2"
                                                },
                                                "right":"cdk_cat"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"bound1",
                                    "value":{
                                        "op":"-",
                                        "left":"bound1",
                                        "right":1
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"/",
                                        "left":"bound2",
                                        "right":"cdk_cat"
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"+",
                                            "left":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cdk_cat"
                                            },
                                            "right":{
                                                "op":"/",
                                                "left":"bound2",
                                                "right":"cdk_cat"
                                            }
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":{
                                                    "op":"+",
                                                    "left":"bound1",
                                                    "right":"bound2"
                                                },
                                                "right":"cdk_cat"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"bound2",
                                    "value":{
                                        "op":"-",
                                        "left":"bound2",
                                        "right":1
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"-",
                                        "left":1,
                                        "right":{
                                            "op":"/",
                                            "left":{
                                                "op":"+",
                                                "left":"bound1",
                                                "right":"bound2"
                                            },
                                            "right":"cdk_cat"
                                        }
                                    },
                                    "right":{
                                        "op":"+",
                                        "left":{
                                            "op":"+",
                                            "left":{
                                                "op":"/",
                                                "left":"bound1",
                                                "right":"cdk_cat"
                                            },
                                            "right":{
                                                "op":"/",
                                                "left":"bound2",
                                                "right":"cdk_cat"
                                            }
                                        },
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"/",
                                                "left":{
                                                    "op":"+",
                                                    "left":"bound1",
                                                    "right":"bound2"
                                                },
                                                "right":"cdk_cat"
                                            }
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bb",
                    "rate":{
                        "exp":"bound2"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"bound2",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"bound2",
                                    "right":"bound2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"bound2",
                                    "value":{
                                        "op":"-",
                                        "left":"bound2",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"cdk",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"lb",
                    "rate":{
                        "exp":"cdk"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cdk",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"cdk_cat",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdk",
                                    "right":"cdk"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdk_cat",
                                    "value":{
                                        "op":"+",
                                        "left":"cdk_cat",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"cdk",
                                    "value":{
                                        "op":"-",
                                        "left":"cdk",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"cdh1r",
                    "rate":{
                        "exp":"cdk_cat"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cdk_cat",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdk_cat",
                                    "right":"cdk_cat"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdk_cat",
                                    "value":"cdk_cat"
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"degc",
                    "rate":{
                        "exp":"cdk_cat"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cdk_cat",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"cdk",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdk_cat",
                                    "right":"cdk_cat"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdk",
                                    "value":{
                                        "op":"+",
                                        "left":"cdk",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"cdk_cat",
                                    "value":{
                                        "op":"-",
                                        "left":"cdk_cat",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bb",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cdk_cat",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdk_cat",
                                    "value":{
                                        "op":"-",
                                        "left":"cdk_cat",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"removecki",
                    "rate":{
                        "exp":1
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"cdk",
                            "right":"N"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":1
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdk",
                                    "value":{
                                        "op":"+",
                                        "left":"cdk",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"cdh1",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"degp",
                    "rate":{
                        "exp":"cdh1"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cdh1",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdh1",
                                    "right":"cdh1"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdh1",
                                    "value":"cdh1"
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"cdh1r",
                    "rate":{
                        "exp":"cdh1"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"cdh1",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"inact",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdh1",
                                    "right":"cdh1"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdh1",
                                    "value":{
                                        "op":"-",
                                        "left":"cdh1",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"inact",
                                    "value":{
                                        "op":"+",
                                        "left":"inact",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"removep",
                    "rate":{
                        "exp":"cdh1"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cdh1",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdh1",
                                    "right":"cdh1"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdh1",
                                    "value":"cdh1"
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"pcdh1r",
                    "rate":{
                        "exp":"inact"
                    },
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"inact",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"cdh1",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"inact",
                                    "right":"inact"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"inact",
                                    "value":{
                                        "op":"-",
                                        "left":"inact",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"cdh1",
                                    "value":{
                                        "op":"+",
                                        "left":"cdh1",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"cdc14",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"pcdh1r",
                    "rate":{
                        "exp":"cdc14"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cdc14",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cdc14",
                                    "right":"cdc14"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdc14",
                                    "value":{
                                        "op":"-",
                                        "left":"cdc14",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"removep",
                    "rate":{
                        "exp":{
                            "op":"-",
                            "left":{
                                "op":"*",
                                "left":2,
                                "right":"N"
                            },
                            "right":"cdc14"
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"cdc14",
                            "right":{
                                "op":"*",
                                "left":2,
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"-",
                                        "left":{
                                            "op":"*",
                                            "left":2,
                                            "right":"N"
                                        },
                                        "right":"cdc14"
                                    },
                                    "right":{
                                        "op":"-",
                                        "left":{
                                            "op":"*",
                                            "left":2,
                                            "right":"N"
                                        },
                                        "right":"cdc14"
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cdc14",
                                    "value":{
                                        "op":"+",
                                        "left":"cdc14",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"cki",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"degd",
                    "rate":{
                        "exp":"cki"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cki",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cki",
                                    "right":"cki"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cki",
                                    "value":{
                                        "op":"-",
                                        "left":"cki",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"bind",
                    "rate":{
                        "exp":"cki"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cki",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cki",
                                    "right":"cki"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cki",
                                    "value":{
                                        "op":"-",
                                        "left":"cki",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"base_rates"
            },
            {
                "automaton":"cyclin"
            },
            {
                "automaton":"counter"
            },
            {
                "automaton":"cdk"
            },
            {
                "automaton":"cdh1"
            },
            {
                "automaton":"cdc14"
            },
            {
                "automaton":"cki"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "bind",
                    "bind",
                    "bind",
                    null,
                    null,
                    null,
                    "bind"
                ],
                "result":"bind"
            },
            {
                "synchronise":[
                    "degd",
                    "degd",
                    null,
                    null,
                    null,
                    null,
                    "degd"
                ],
                "result":"degd"
            },
            {
                "synchronise":[
                    "pcdh1r",
                    null,
                    null,
                    null,
                    "pcdh1r",
                    "pcdh1r",
                    null
                ],
                "result":"pcdh1r"
            },
            {
                "synchronise":[
                    "removep",
                    null,
                    null,
                    null,
                    "removep",
                    "removep",
                    null
                ],
                "result":"removep"
            },
            {
                "synchronise":[
                    "cdh1r",
                    null,
                    null,
                    "cdh1r",
                    "cdh1r",
                    null,
                    null
                ],
                "result":"cdh1r"
            },
            {
                "synchronise":[
                    "degp",
                    "degp",
                    "degp",
                    null,
                    "degp",
                    null,
                    null
                ],
                "result":"degp"
            },
            {
                "synchronise":[
                    "degc",
                    "degc",
                    "degc",
                    "degc",
                    null,
                    null,
                    null
                ],
                "result":"degc"
            },
            {
                "synchronise":[
                    "lb",
                    "lb",
                    "lb",
                    "lb",
                    null,
                    null,
                    null
                ],
                "result":"lb"
            },
            {
                "synchronise":[
                    "bb",
                    "bb",
                    "bb",
                    "bb",
                    null,
                    null,
                    null
                ],
                "result":"bb"
            },
            {
                "synchronise":[
                    "removecki",
                    "removecki",
                    null,
                    "removecki",
                    null,
                    null,
                    null
                ],
                "result":"removecki"
            },
            {
                "synchronise":[
                    "donothing",
                    "donothing",
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"donothing"
            }
        ]
    }
}
