
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"mA",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":10
            }
        },
        {
            "name":"mB",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":10
            }
        },
        {
            "name":"turn",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"d",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"i",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":10
            }
        }
    ],
    "observables":[
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"=",
                            "left":"mA",
                            "right":0
                        },
                        "right":{
                            "op":"=",
                            "left":"mB",
                            "right":0
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"turn",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"d",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"i",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"parties",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"turn",
                                    "right":0
                                },
                                "right":{
                                    "op":"<",
                                    "left":"mA",
                                    "right":10
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"d",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"turn",
                                    "value":1
                                },
                                {
                                    "ref":"mA",
                                    "value":{
                                        "op":"+",
                                        "left":"mA",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"turn",
                                    "right":1
                                },
                                "right":{
                                    "op":"<",
                                    "left":"mA",
                                    "right":10
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"d",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"turn",
                                    "value":0
                                },
                                {
                                    "ref":"mB",
                                    "value":"mA"
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"date",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"d",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"d",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"third_party",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"i",
                                "right":0
                            },
                            "right":{
                                "op":"=",
                                "left":"d",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":4
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":5
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":6
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":7
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":8
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":9
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":1,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"i",
                                    "value":10
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"parties"
            },
            {
                "automaton":"date"
            },
            {
                "automaton":"third_party"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
