
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"time"
        },
        {
            "name":"round"
        }
    ],
    "constants":[
        {
            "name":"delay",
            "type":"int"
        },
        {
            "name":"fast",
            "type":"real"
        }
    ],
    "variables":[
        {
            "name":"x",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"+",
                    "left":167,
                    "right":1
                }
            }
        },
        {
            "name":"s",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":9
            }
        }
    ],
    "observables":[
        {
            "name":"\"time\""
        },
        {
            "name":"\"rounds\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"=",
                "left":"x",
                "right":0
            },
            "right":{
                "op":"=",
                "left":"s",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"abstract_firewire",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"time",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"x",
                                "right":"delay"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x",
                                    "value":{
                                        "op":"min",
                                        "left":{
                                            "op":"+",
                                            "left":"x",
                                            "right":1
                                        },
                                        "right":{
                                            "op":"+",
                                            "left":167,
                                            "right":1
                                        }
                                    }
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"time\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"round",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"fast"
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"rounds\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"fast"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":4
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"rounds\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"abstract_firewire"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "time"
                ],
                "result":"time"
            },
            {
                "synchronise":[
                    "round"
                ],
                "result":"round"
            }
        ]
    }
}
