
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"dtmc",
    "actions":[
        {
            "name":"step"
        }
    ],
    "variables":[
        {
            "name":"x1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x4",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x5",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x6",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x7",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x8",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x9",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x10",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x11",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x12",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"x13",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        }
    ],
    "observables":[
        {
            "name":"\"steps\""
        }
    ],
    "initial-states":{
        "exp":true
    },
    "automata":[
        {
            "name":"process1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"steps\"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x1",
                            "right":"x13"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x1",
                                "right":"x13"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x1",
                                    "value":"x13"
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x2",
                            "right":"x1"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x2",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x2",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x2",
                                "right":"x1"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x2",
                                    "value":"x1"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x3",
                            "right":"x2"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x3",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x3",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x3",
                                "right":"x2"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x3",
                                    "value":"x2"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process4",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x4",
                            "right":"x3"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x4",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x4",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x4",
                                "right":"x3"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x4",
                                    "value":"x3"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process5",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x5",
                            "right":"x4"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x5",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x5",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x5",
                                "right":"x4"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x5",
                                    "value":"x4"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process6",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x6",
                            "right":"x5"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x6",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x6",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x6",
                                "right":"x5"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x6",
                                    "value":"x5"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process7",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x7",
                            "right":"x6"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x7",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x7",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x7",
                                "right":"x6"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x7",
                                    "value":"x6"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process8",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x8",
                            "right":"x7"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x8",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x8",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x8",
                                "right":"x7"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x8",
                                    "value":"x7"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process9",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x9",
                            "right":"x8"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x9",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x9",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x9",
                                "right":"x8"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x9",
                                    "value":"x8"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process10",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x10",
                            "right":"x9"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x10",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x10",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x10",
                                "right":"x9"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x10",
                                    "value":"x9"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process11",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x11",
                            "right":"x10"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x11",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x11",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x11",
                                "right":"x10"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x11",
                                    "value":"x10"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process12",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x12",
                            "right":"x11"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x12",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x12",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x12",
                                "right":"x11"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x12",
                                    "value":"x11"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process13",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"x13",
                            "right":"x12"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x13",
                                    "value":0
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x13",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"step",
                    "guard":{
                        "exp":{
                            "op":"¬",
                            "exp":{
                                "op":"=",
                                "left":"x13",
                                "right":"x12"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x13",
                                    "value":"x12"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"process1"
            },
            {
                "automaton":"process2"
            },
            {
                "automaton":"process3"
            },
            {
                "automaton":"process4"
            },
            {
                "automaton":"process5"
            },
            {
                "automaton":"process6"
            },
            {
                "automaton":"process7"
            },
            {
                "automaton":"process8"
            },
            {
                "automaton":"process9"
            },
            {
                "automaton":"process10"
            },
            {
                "automaton":"process11"
            },
            {
                "automaton":"process12"
            },
            {
                "automaton":"process13"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step",
                    "step"
                ],
                "result":"step"
            }
        ]
    }
}
