
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"q1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"q2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"q3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"q4",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        }
    ],
    "observables":[
        {
            "name":"\"steps\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"≥",
            "left":{
                "op":"+",
                "left":{
                    "op":"+",
                    "left":{
                        "op":"+",
                        "left":"q1",
                        "right":"q2"
                    },
                    "right":"q3"
                },
                "right":"q4"
            },
            "right":1
        }
    },
    "automata":[
        {
            "name":"process1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"steps\"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"q1",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q1",
                                    "value":0
                                },
                                {
                                    "ref":"q4",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q1",
                                    "value":0
                                },
                                {
                                    "ref":"q2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"q2",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q2",
                                    "value":0
                                },
                                {
                                    "ref":"q1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q2",
                                    "value":0
                                },
                                {
                                    "ref":"q3",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"q3",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q3",
                                    "value":0
                                },
                                {
                                    "ref":"q2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q3",
                                    "value":0
                                },
                                {
                                    "ref":"q4",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process4",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"q4",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q4",
                                    "value":0
                                },
                                {
                                    "ref":"q3",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"q4",
                                    "value":0
                                },
                                {
                                    "ref":"q1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"process1"
            },
            {
                "automaton":"process2"
            },
            {
                "automaton":"process3"
            },
            {
                "automaton":"process4"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__",
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
