
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        },
        {
            "name":"p12"
        },
        {
            "name":"p31"
        },
        {
            "name":"c12"
        },
        {
            "name":"c31"
        },
        {
            "name":"done"
        },
        {
            "name":"p23"
        },
        {
            "name":"c23"
        }
    ],
    "variables":[
        {
            "name":"c1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"-",
                    "left":3,
                    "right":1
                }
            }
        },
        {
            "name":"s1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":4
            }
        },
        {
            "name":"p1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"receive1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"sent1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"c2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"-",
                    "left":3,
                    "right":1
                }
            }
        },
        {
            "name":"s2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":4
            }
        },
        {
            "name":"p2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"receive2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"sent2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"c3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":{
                    "op":"-",
                    "left":3,
                    "right":1
                }
            }
        },
        {
            "name":"s3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":4
            }
        },
        {
            "name":"p3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"receive3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"sent3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        }
    ],
    "observables":[
        {
            "name":""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"∧",
                                                            "left":{
                                                                "op":"∧",
                                                                "left":{
                                                                    "op":"=",
                                                                    "left":"c1",
                                                                    "right":0
                                                                },
                                                                "right":{
                                                                    "op":"=",
                                                                    "left":"s1",
                                                                    "right":0
                                                                }
                                                            },
                                                            "right":{
                                                                "op":"=",
                                                                "left":"p1",
                                                                "right":0
                                                            }
                                                        },
                                                        "right":{
                                                            "op":"=",
                                                            "left":"receive1",
                                                            "right":0
                                                        }
                                                    },
                                                    "right":{
                                                        "op":"=",
                                                        "left":"sent1",
                                                        "right":0
                                                    }
                                                },
                                                "right":{
                                                    "op":"=",
                                                    "left":"c2",
                                                    "right":0
                                                }
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"s2",
                                                "right":0
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"p2",
                                            "right":0
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive2",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent2",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c3",
                                "right":0
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"s3",
                            "right":0
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"p3",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"receive3",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"sent3",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"process1",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":1
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":1
                                },
                                {
                                    "ref":"p1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s1",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"sent1",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":1
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive1",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"p1",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"p3",
                                        "right":1
                                    }
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":2
                                },
                                {
                                    "ref":"receive1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s1",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive1",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"p1",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p3",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":3
                                },
                                {
                                    "ref":"receive1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s1",
                                "right":2
                            },
                            "right":{
                                "op":"=",
                                "left":"sent1",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent1",
                                    "value":1
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent1",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"receive1",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent1",
                                    "value":2
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent1",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"receive1",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":0
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                },
                                {
                                    "ref":"c1",
                                    "value":0
                                },
                                {
                                    "ref":"sent1",
                                    "value":0
                                },
                                {
                                    "ref":"receive1",
                                    "value":0
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive1",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"sent1",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"receive1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s1",
                                        "right":2
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive1",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent1",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c3",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":4
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                },
                                {
                                    "ref":"c1",
                                    "value":0
                                },
                                {
                                    "ref":"sent1",
                                    "value":0
                                },
                                {
                                    "ref":"receive1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s1",
                                        "right":2
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive1",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent1",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c3",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":0
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                },
                                {
                                    "ref":"c1",
                                    "value":0
                                },
                                {
                                    "ref":"sent1",
                                    "value":0
                                },
                                {
                                    "ref":"receive1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":"receive1",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"sent1",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent1",
                                    "value":1
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":3
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive1",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"sent1",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":3
                                },
                                {
                                    "ref":"p1",
                                    "value":0
                                },
                                {
                                    "ref":"c1",
                                    "value":0
                                },
                                {
                                    "ref":"sent1",
                                    "value":0
                                },
                                {
                                    "ref":"receive1",
                                    "value":0
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s1",
                                "right":3
                            },
                            "right":{
                                "op":"=",
                                "left":"receive1",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p1",
                                    "value":"p3"
                                },
                                {
                                    "ref":"receive1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s1",
                                    "right":3
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive1",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c3",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c1",
                                    "value":{
                                        "op":"+",
                                        "left":"c3",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"receive1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"done",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":4
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":"s1"
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"done",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":3
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":"s1"
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":1
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":1
                                },
                                {
                                    "ref":"p2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s2",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"sent2",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":1
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive2",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"p2",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"p1",
                                        "right":1
                                    }
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":2
                                },
                                {
                                    "ref":"receive2",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s2",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive2",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"p2",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p1",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":3
                                },
                                {
                                    "ref":"receive2",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s2",
                                "right":2
                            },
                            "right":{
                                "op":"=",
                                "left":"sent2",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent2",
                                    "value":1
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent2",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"receive2",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent2",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent2",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"receive2",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":0
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                },
                                {
                                    "ref":"c2",
                                    "value":0
                                },
                                {
                                    "ref":"sent2",
                                    "value":0
                                },
                                {
                                    "ref":"receive2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive2",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"sent2",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"receive2",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive2",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent2",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c1",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":4
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                },
                                {
                                    "ref":"c2",
                                    "value":0
                                },
                                {
                                    "ref":"sent2",
                                    "value":0
                                },
                                {
                                    "ref":"receive2",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive2",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent2",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c1",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":0
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                },
                                {
                                    "ref":"c2",
                                    "value":0
                                },
                                {
                                    "ref":"sent2",
                                    "value":0
                                },
                                {
                                    "ref":"receive2",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":"receive2",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"sent2",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent2",
                                    "value":1
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":3
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive2",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"sent2",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":3
                                },
                                {
                                    "ref":"p2",
                                    "value":0
                                },
                                {
                                    "ref":"c2",
                                    "value":0
                                },
                                {
                                    "ref":"sent2",
                                    "value":0
                                },
                                {
                                    "ref":"receive2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s2",
                                "right":3
                            },
                            "right":{
                                "op":"=",
                                "left":"receive2",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p2",
                                    "value":"p1"
                                },
                                {
                                    "ref":"receive2",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c12",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s2",
                                    "right":3
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive2",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c1",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c2",
                                    "value":{
                                        "op":"+",
                                        "left":"c1",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"receive2",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"done",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":4
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":"s2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"done",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":3
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":"s2"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s3",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":1
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":1
                                },
                                {
                                    "ref":"p3",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s3",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"sent3",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent3",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":1
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"¬",
                                "exp":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"p3",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"p2",
                                        "right":1
                                    }
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":2
                                },
                                {
                                    "ref":"receive3",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s3",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive3",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"p3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p2",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":3
                                },
                                {
                                    "ref":"receive3",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s3",
                                "right":2
                            },
                            "right":{
                                "op":"=",
                                "left":"sent3",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent3",
                                    "value":1
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent3",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"receive3",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent3",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent3",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"receive3",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":0
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                },
                                {
                                    "ref":"c3",
                                    "value":0
                                },
                                {
                                    "ref":"sent3",
                                    "value":0
                                },
                                {
                                    "ref":"receive3",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive3",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"sent3",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"receive3",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s3",
                                        "right":2
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive3",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent3",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c2",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":4
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                },
                                {
                                    "ref":"c3",
                                    "value":0
                                },
                                {
                                    "ref":"sent3",
                                    "value":0
                                },
                                {
                                    "ref":"receive3",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s3",
                                        "right":2
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"receive3",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"sent3",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c2",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":0
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                },
                                {
                                    "ref":"c3",
                                    "value":0
                                },
                                {
                                    "ref":"sent3",
                                    "value":0
                                },
                                {
                                    "ref":"receive3",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":"receive3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"sent3",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"sent3",
                                    "value":1
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c31",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":3
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive3",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"sent3",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":3
                                },
                                {
                                    "ref":"p3",
                                    "value":0
                                },
                                {
                                    "ref":"c3",
                                    "value":0
                                },
                                {
                                    "ref":"sent3",
                                    "value":0
                                },
                                {
                                    "ref":"receive3",
                                    "value":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"p23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s3",
                                "right":3
                            },
                            "right":{
                                "op":"=",
                                "left":"receive3",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p3",
                                    "value":"p2"
                                },
                                {
                                    "ref":"receive3",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"c23",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s3",
                                    "right":3
                                },
                                "right":{
                                    "op":"=",
                                    "left":"receive3",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c2",
                                "right":{
                                    "op":"-",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"c3",
                                    "value":{
                                        "op":"+",
                                        "left":"c2",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"receive3",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"done",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s3",
                            "right":4
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":"s3"
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"done",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s3",
                            "right":3
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s3",
                                    "value":"s3"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"process1"
            },
            {
                "automaton":"process2"
            },
            {
                "automaton":"process3"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "done",
                    "done",
                    "done"
                ],
                "result":"done"
            },
            {
                "synchronise":[
                    "p31",
                    null,
                    "p31"
                ],
                "result":"p31"
            },
            {
                "synchronise":[
                    "c31",
                    null,
                    "c31"
                ],
                "result":"c31"
            },
            {
                "synchronise":[
                    null,
                    "p23",
                    "p23"
                ],
                "result":"p23"
            },
            {
                "synchronise":[
                    null,
                    "c23",
                    "c23"
                ],
                "result":"c23"
            },
            {
                "synchronise":[
                    "p12",
                    "p12",
                    null
                ],
                "result":"p12"
            },
            {
                "synchronise":[
                    "c12",
                    "c12",
                    null
                ],
                "result":"c12"
            },
            {
                "synchronise":[
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
