
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"ctmc",
    "actions":[
        {
            "name":"e1"
        },
        {
            "name":"e2"
        }
    ],
    "constants":[
        {
            "name":"N1",
            "type":"int"
        },
        {
            "name":"N2",
            "type":"int"
        }
    ],
    "variables":[
        {
            "name":"na",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N1"
            }
        },
        {
            "name":"cl",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N2"
            }
        }
    ],
    "observables":[
        {
            "name":"\"percentage_na\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"=",
                "left":"na",
                "right":"N1"
            },
            "right":{
                "op":"=",
                "left":"cl",
                "right":"N2"
            }
        }
    },
    "automata":[
        {
            "name":"na",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"percentage_na\"",
                            "value":{
                                "op":"/",
                                "left":{
                                    "op":"*",
                                    "left":100,
                                    "right":"na"
                                },
                                "right":"N1"
                            }
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e1",
                    "rate":{
                        "exp":"na"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"na",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"na",
                                    "right":"na"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"na",
                                    "value":{
                                        "op":"-",
                                        "left":"na",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e2",
                    "rate":{
                        "exp":{
                            "op":"-",
                            "left":"N1",
                            "right":"na"
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"na",
                            "right":"N1"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"-",
                                        "left":"N1",
                                        "right":"na"
                                    },
                                    "right":{
                                        "op":"-",
                                        "left":"N1",
                                        "right":"na"
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"na",
                                    "value":{
                                        "op":"+",
                                        "left":"na",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"cl",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e1",
                    "rate":{
                        "exp":"cl"
                    },
                    "guard":{
                        "exp":{
                            "op":">",
                            "left":"cl",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"cl",
                                    "right":"cl"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cl",
                                    "value":{
                                        "op":"-",
                                        "left":"cl",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e2",
                    "rate":{
                        "exp":{
                            "op":"-",
                            "left":"N2",
                            "right":"cl"
                        }
                    },
                    "guard":{
                        "exp":{
                            "op":"<",
                            "left":"cl",
                            "right":"N2"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":{
                                        "op":"-",
                                        "left":"N2",
                                        "right":"cl"
                                    },
                                    "right":{
                                        "op":"-",
                                        "left":"N2",
                                        "right":"cl"
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"cl",
                                    "value":{
                                        "op":"+",
                                        "left":"cl",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"base_rates",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e1",
                    "rate":{
                        "exp":100
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":100,
                                    "right":100
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e2",
                    "rate":{
                        "exp":10
                    },
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":10,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"na"
            },
            {
                "automaton":"cl"
            },
            {
                "automaton":"base_rates"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "e1",
                    "e1",
                    "e1"
                ],
                "result":"e1"
            },
            {
                "synchronise":[
                    "e2",
                    "e2",
                    "e2"
                ],
                "result":"e2"
            }
        ]
    }
}
