
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"dtmc",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "constants":[
        {
            "name":"N",
            "type":"int"
        },
        {
            "name":"K",
            "type":"int"
        }
    ],
    "variables":[
        {
            "name":"u",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":1,
                "upper-bound":{
                    "op":"+",
                    "left":{
                        "op":"*",
                        "left":2,
                        "right":"K"
                    },
                    "right":1
                }
            }
        },
        {
            "name":"c",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"s",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":4
            }
        },
        {
            "name":"z",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"zx",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"zy",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":"N"
            }
        },
        {
            "name":"x",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"y",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        }
    ],
    "observables":[
        {
            "name":""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"u",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"c",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"s",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"z",
                                "right":0
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"zx",
                            "right":0
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"zy",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"x",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"y",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"multiplex",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"",
                            "value":{
                                "op":"?:",
                                "args":[
                                    {
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"=",
                                                "left":"s",
                                                "right":0
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"c",
                                                "right":"N"
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"u",
                                            "right":{
                                                "op":"+",
                                                "left":{
                                                    "op":"*",
                                                    "left":2,
                                                    "right":"K"
                                                },
                                                "right":1
                                            }
                                        }
                                    },
                                    {
                                        "op":"/",
                                        "left":"z",
                                        "right":"N"
                                    },
                                    0
                                ]
                            }
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"c",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"c",
                                    "right":"N"
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"u",
                                "right":{
                                    "op":"+",
                                    "left":{
                                        "op":"*",
                                        "left":2,
                                        "right":"K"
                                    },
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":1
                                },
                                {
                                    "ref":"zx",
                                    "value":"z"
                                },
                                {
                                    "ref":"zy",
                                    "value":"z"
                                },
                                {
                                    "ref":"z",
                                    "value":0
                                },
                                {
                                    "ref":"u",
                                    "value":{
                                        "op":"+",
                                        "left":"u",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"c",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"c",
                                    "right":"N"
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"u",
                                "right":{
                                    "op":"+",
                                    "left":{
                                        "op":"*",
                                        "left":2,
                                        "right":"K"
                                    },
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":4
                                },
                                {
                                    "ref":"zx",
                                    "value":0
                                },
                                {
                                    "ref":"zy",
                                    "value":0
                                },
                                {
                                    "ref":"x",
                                    "value":0
                                },
                                {
                                    "ref":"y",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"u",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.9000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x",
                                    "value":1
                                },
                                {
                                    "ref":"s",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.9000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x",
                                    "value":0
                                },
                                {
                                    "ref":"s",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":1
                                },
                                "right":{
                                    "op":">",
                                    "left":"u",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":">",
                                "left":"zx",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x",
                                    "value":1
                                },
                                {
                                    "ref":"s",
                                    "value":2
                                },
                                {
                                    "ref":"zx",
                                    "value":{
                                        "op":"-",
                                        "left":"zx",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":1
                                },
                                "right":{
                                    "op":">",
                                    "left":"u",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"zx",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"x",
                                    "value":0
                                },
                                {
                                    "ref":"s",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":2
                            },
                            "right":{
                                "op":"=",
                                "left":"u",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.9000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"y",
                                    "value":1
                                },
                                {
                                    "ref":"s",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.9000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"y",
                                    "value":0
                                },
                                {
                                    "ref":"s",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":"u",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"<",
                                    "left":"zy",
                                    "right":{
                                        "op":"-",
                                        "left":"N",
                                        "right":"c"
                                    }
                                }
                            },
                            "right":{
                                "op":">",
                                "left":"zy",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":"zy",
                                    "right":{
                                        "op":"-",
                                        "left":"N",
                                        "right":"c"
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"y",
                                    "value":1
                                },
                                {
                                    "ref":"s",
                                    "value":3
                                },
                                {
                                    "ref":"zy",
                                    "value":{
                                        "op":"-",
                                        "left":"zy",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":{
                                        "op":"/",
                                        "left":"zy",
                                        "right":{
                                            "op":"-",
                                            "left":"N",
                                            "right":"c"
                                        }
                                    }
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"y",
                                    "value":0
                                },
                                {
                                    "ref":"s",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"s",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":"u",
                                        "right":1
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"zy",
                                    "right":{
                                        "op":"-",
                                        "left":"N",
                                        "right":"c"
                                    }
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"y",
                                    "value":1
                                },
                                {
                                    "ref":"s",
                                    "value":3
                                },
                                {
                                    "ref":"zy",
                                    "value":{
                                        "op":"-",
                                        "left":"zy",
                                        "right":1
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":2
                                },
                                "right":{
                                    "op":">",
                                    "left":"u",
                                    "right":1
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"zy",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"y",
                                    "value":0
                                },
                                {
                                    "ref":"s",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":3
                                },
                                "right":{
                                    "op":"<",
                                    "left":"z",
                                    "right":"N"
                                }
                            },
                            "right":{
                                "op":"<",
                                "left":"c",
                                "right":"N"
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.0200000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"z",
                                    "value":{
                                        "op":"+",
                                        "left":"z",
                                        "right":{
                                            "op":"-",
                                            "left":1,
                                            "right":{
                                                "op":"*",
                                                "left":"x",
                                                "right":"y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "ref":"s",
                                    "value":0
                                },
                                {
                                    "ref":"c",
                                    "value":{
                                        "op":"+",
                                        "left":"c",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"x",
                                    "value":0
                                },
                                {
                                    "ref":"y",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0200000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"z",
                                    "value":{
                                        "op":"+",
                                        "left":"z",
                                        "right":{
                                            "op":"*",
                                            "left":"x",
                                            "right":"y"
                                        }
                                    }
                                },
                                {
                                    "ref":"s",
                                    "value":0
                                },
                                {
                                    "ref":"c",
                                    "value":{
                                        "op":"+",
                                        "left":"c",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"x",
                                    "value":0
                                },
                                {
                                    "ref":"y",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s",
                            "right":4
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"multiplex"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
