
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"P3_could_be0",
            "type":"bool"
        },
        {
            "name":"P3_could_be1",
            "type":"bool"
        },
        {
            "name":"P3_could_be2",
            "type":"bool"
        },
        {
            "name":"P3_could_be3",
            "type":"bool"
        },
        {
            "name":"P3_could_be4",
            "type":"bool"
        },
        {
            "name":"P3_could_be5",
            "type":"bool"
        },
        {
            "name":"P3_could_be6",
            "type":"bool"
        },
        {
            "name":"P3_could_be7",
            "type":"bool"
        },
        {
            "name":"P3_could_be8",
            "type":"bool"
        },
        {
            "name":"P3_could_be9",
            "type":"bool"
        },
        {
            "name":"P3_guessed",
            "type":"bool"
        },
        {
            "name":"PIN_Digit3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":10
            }
        },
        {
            "name":"Digit_Count",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":1,
                "upper-bound":5
            }
        }
    ],
    "observables":[
        {
            "name":""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"=",
                                                            "left":"P3_could_be0",
                                                            "right":true
                                                        },
                                                        "right":{
                                                            "op":"=",
                                                            "left":"P3_could_be1",
                                                            "right":true
                                                        }
                                                    },
                                                    "right":{
                                                        "op":"=",
                                                        "left":"P3_could_be2",
                                                        "right":true
                                                    }
                                                },
                                                "right":{
                                                    "op":"=",
                                                    "left":"P3_could_be3",
                                                    "right":true
                                                }
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"P3_could_be4",
                                                "right":true
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"P3_could_be5",
                                            "right":true
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"P3_could_be6",
                                        "right":true
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"P3_could_be7",
                                    "right":true
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"P3_could_be8",
                                "right":true
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"P3_could_be9",
                            "right":true
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"P3_guessed",
                        "right":false
                    }
                },
                "right":{
                    "op":"=",
                    "left":"PIN_Digit3",
                    "right":10
                }
            },
            "right":{
                "op":"=",
                "left":"Digit_Count",
                "right":3
            }
        }
    },
    "automata":[
        {
            "name":"M1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"∧",
                                                            "left":{
                                                                "op":"∧",
                                                                "left":{
                                                                    "op":"∧",
                                                                    "left":{
                                                                        "op":"¬",
                                                                        "exp":"P3_guessed"
                                                                    },
                                                                    "right":{
                                                                        "op":"=",
                                                                        "left":"Digit_Count",
                                                                        "right":3
                                                                    }
                                                                },
                                                                "right":"P3_could_be0"
                                                            },
                                                            "right":"P3_could_be1"
                                                        },
                                                        "right":"P3_could_be2"
                                                    },
                                                    "right":"P3_could_be3"
                                                },
                                                "right":"P3_could_be4"
                                            },
                                            "right":"P3_could_be5"
                                        },
                                        "right":"P3_could_be6"
                                    },
                                    "right":"P3_could_be7"
                                },
                                "right":"P3_could_be8"
                            },
                            "right":"P3_could_be9"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":2,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"Digit_Count",
                                    "value":4
                                },
                                {
                                    "ref":"P3_could_be0",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be1",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be2",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be3",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be4",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be5",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be6",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be7",
                                    "value":false
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":8,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"Digit_Count",
                                    "value":3
                                },
                                {
                                    "ref":"P3_could_be8",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be9",
                                    "value":false
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"∧",
                                                            "left":{
                                                                "op":"∧",
                                                                "left":{
                                                                    "op":"∧",
                                                                    "left":{
                                                                        "op":"¬",
                                                                        "exp":"P3_guessed"
                                                                    },
                                                                    "right":{
                                                                        "op":"=",
                                                                        "left":"Digit_Count",
                                                                        "right":3
                                                                    }
                                                                },
                                                                "right":"P3_could_be0"
                                                            },
                                                            "right":"P3_could_be1"
                                                        },
                                                        "right":"P3_could_be2"
                                                    },
                                                    "right":"P3_could_be3"
                                                },
                                                "right":"P3_could_be4"
                                            },
                                            "right":"P3_could_be5"
                                        },
                                        "right":"P3_could_be6"
                                    },
                                    "right":"P3_could_be7"
                                },
                                "right":"P3_could_be8"
                            },
                            "right":"P3_could_be9"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":6,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"Digit_Count",
                                    "value":3
                                },
                                {
                                    "ref":"P3_could_be0",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be1",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be8",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be9",
                                    "value":false
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":4,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"Digit_Count",
                                    "value":3
                                },
                                {
                                    "ref":"P3_could_be2",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be3",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be4",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be5",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be6",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be7",
                                    "value":false
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"∧",
                                                            "left":{
                                                                "op":"∧",
                                                                "left":{
                                                                    "op":"∧",
                                                                    "left":{
                                                                        "op":"¬",
                                                                        "exp":"P3_guessed"
                                                                    },
                                                                    "right":{
                                                                        "op":"=",
                                                                        "left":"Digit_Count",
                                                                        "right":3
                                                                    }
                                                                },
                                                                "right":"P3_could_be0"
                                                            },
                                                            "right":"P3_could_be1"
                                                        },
                                                        "right":"P3_could_be2"
                                                    },
                                                    "right":"P3_could_be3"
                                                },
                                                "right":"P3_could_be4"
                                            },
                                            "right":"P3_could_be5"
                                        },
                                        "right":"P3_could_be6"
                                    },
                                    "right":"P3_could_be7"
                                },
                                "right":"P3_could_be8"
                            },
                            "right":"P3_could_be9"
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":6,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"Digit_Count",
                                    "value":3
                                },
                                {
                                    "ref":"P3_could_be2",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be3",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be8",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be9",
                                    "value":false
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"/",
                                    "left":4,
                                    "right":10
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"Digit_Count",
                                    "value":3
                                },
                                {
                                    "ref":"P3_could_be0",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be1",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be4",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be5",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be6",
                                    "value":false
                                },
                                {
                                    "ref":"P3_could_be7",
                                    "value":false
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"M1"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
