
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"pta",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"s",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":3
            }
        },
        {
            "name":"x",
            "type":"clock"
        },
        {
            "name":"y",
            "type":"clock"
        }
    ],
    "observables":[
        {
            "name":"\"time\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"=",
                    "left":"s",
                    "right":0
                },
                "right":{
                    "op":"=",
                    "left":"x",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"y",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"M",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"time\"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.6000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.4000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":2
                                },
                                {
                                    "ref":"x",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":1
                            },
                            "right":{
                                "op":"=",
                                "left":"x",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":1
                            },
                            "right":{
                                "op":">",
                                "left":"y",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":1
                                },
                                {
                                    "ref":"y",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"s",
                                    "right":2
                                },
                                "right":{
                                    "op":"=",
                                    "left":"x",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"y",
                                "right":1
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":3
                                },
                                {
                                    "ref":"y",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s",
                                "right":2
                            },
                            "right":{
                                "op":">",
                                "left":"x",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":1
                                },
                                {
                                    "ref":"y",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s",
                            "right":3
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"M"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
