
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"c",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"b",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":6
            }
        },
        {
            "name":"r",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":1,
                "upper-bound":2
            }
        },
        {
            "name":"p1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"b1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":6
            }
        },
        {
            "name":"r1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"draw1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"p2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"b2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":6
            }
        },
        {
            "name":"r2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"draw2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        },
        {
            "name":"p3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"b3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":6
            }
        },
        {
            "name":"r3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"draw3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":1
            }
        }
    ],
    "observables":[
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"∧",
                                                "left":{
                                                    "op":"∧",
                                                    "left":{
                                                        "op":"∧",
                                                        "left":{
                                                            "op":"∧",
                                                            "left":{
                                                                "op":"∧",
                                                                "left":{
                                                                    "op":"=",
                                                                    "left":"c",
                                                                    "right":0
                                                                },
                                                                "right":{
                                                                    "op":"=",
                                                                    "left":"b",
                                                                    "right":0
                                                                }
                                                            },
                                                            "right":{
                                                                "op":"=",
                                                                "left":"r",
                                                                "right":1
                                                            }
                                                        },
                                                        "right":{
                                                            "op":"=",
                                                            "left":"p1",
                                                            "right":0
                                                        }
                                                    },
                                                    "right":{
                                                        "op":"=",
                                                        "left":"b1",
                                                        "right":0
                                                    }
                                                },
                                                "right":{
                                                    "op":"=",
                                                    "left":"r1",
                                                    "right":0
                                                }
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"draw1",
                                                "right":0
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"p2",
                                            "right":0
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"b2",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"r2",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"draw2",
                                "right":0
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"p3",
                            "right":0
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"b3",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"r3",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"draw3",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"process1",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"draw2",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"draw3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p1",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"draw2",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"draw3",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"p1",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"∨",
                                        "left":{
                                            "op":"<",
                                            "left":"b",
                                            "right":"b1"
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"r",
                                            "right":"r1"
                                        }
                                    }
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"draw1",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"draw1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"draw1",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b1",
                                    "value":1
                                },
                                {
                                    "ref":"r1",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"draw1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.2500000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b1",
                                    "value":2
                                },
                                {
                                    "ref":"r1",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":2
                                    }
                                },
                                {
                                    "ref":"draw1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.1250000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b1",
                                    "value":3
                                },
                                {
                                    "ref":"r1",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":3
                                    }
                                },
                                {
                                    "ref":"draw1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0625000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b1",
                                    "value":4
                                },
                                {
                                    "ref":"r1",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":4
                                    }
                                },
                                {
                                    "ref":"draw1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0312500
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b1",
                                    "value":5
                                },
                                {
                                    "ref":"r1",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":5
                                    }
                                },
                                {
                                    "ref":"draw1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0312500
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b1",
                                    "value":6
                                },
                                {
                                    "ref":"r1",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":6
                                    }
                                },
                                {
                                    "ref":"draw1",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"=",
                                                "left":"draw2",
                                                "right":0
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"draw3",
                                                "right":0
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"p1",
                                            "right":1
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"b",
                                        "right":"b1"
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"r",
                                    "right":"r1"
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":1
                                },
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"b",
                                    "value":0
                                },
                                {
                                    "ref":"b1",
                                    "value":0
                                },
                                {
                                    "ref":"r1",
                                    "value":0
                                },
                                {
                                    "ref":"p1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":2
                                },
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"b",
                                    "value":0
                                },
                                {
                                    "ref":"b1",
                                    "value":0
                                },
                                {
                                    "ref":"r1",
                                    "value":0
                                },
                                {
                                    "ref":"p1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"draw2",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"draw3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p1",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p1",
                                    "value":0
                                },
                                {
                                    "ref":"c",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"draw1",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"draw3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p2",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"draw1",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"draw3",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"p2",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"∨",
                                        "left":{
                                            "op":"<",
                                            "left":"b",
                                            "right":"b2"
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"r",
                                            "right":"r2"
                                        }
                                    }
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"draw2",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"draw2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"draw2",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b2",
                                    "value":1
                                },
                                {
                                    "ref":"r2",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"draw2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.2500000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b2",
                                    "value":2
                                },
                                {
                                    "ref":"r2",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":2
                                    }
                                },
                                {
                                    "ref":"draw2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.1250000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b2",
                                    "value":3
                                },
                                {
                                    "ref":"r2",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":3
                                    }
                                },
                                {
                                    "ref":"draw2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0625000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b2",
                                    "value":4
                                },
                                {
                                    "ref":"r2",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":4
                                    }
                                },
                                {
                                    "ref":"draw2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0312500
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b2",
                                    "value":5
                                },
                                {
                                    "ref":"r2",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":5
                                    }
                                },
                                {
                                    "ref":"draw2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0312500
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b2",
                                    "value":6
                                },
                                {
                                    "ref":"r2",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":6
                                    }
                                },
                                {
                                    "ref":"draw2",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"=",
                                                "left":"draw1",
                                                "right":0
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"draw3",
                                                "right":0
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"p2",
                                            "right":1
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"b",
                                        "right":"b2"
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"r",
                                    "right":"r2"
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":1
                                },
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"b",
                                    "value":0
                                },
                                {
                                    "ref":"b2",
                                    "value":0
                                },
                                {
                                    "ref":"r2",
                                    "value":0
                                },
                                {
                                    "ref":"p2",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":2
                                },
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"b",
                                    "value":0
                                },
                                {
                                    "ref":"b2",
                                    "value":0
                                },
                                {
                                    "ref":"r2",
                                    "value":0
                                },
                                {
                                    "ref":"p2",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"draw1",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"draw3",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p2",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p2",
                                    "value":0
                                },
                                {
                                    "ref":"c",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"process3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"draw2",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"draw1",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p3",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p3",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"draw2",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"draw1",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"p3",
                                        "right":1
                                    },
                                    "right":{
                                        "op":"∨",
                                        "left":{
                                            "op":"<",
                                            "left":"b",
                                            "right":"b3"
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"r",
                                            "right":"r3"
                                        }
                                    }
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"draw3",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"draw3",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"draw3",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b3",
                                    "value":1
                                },
                                {
                                    "ref":"r3",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":1
                                    }
                                },
                                {
                                    "ref":"draw3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.2500000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b3",
                                    "value":2
                                },
                                {
                                    "ref":"r3",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":2
                                    }
                                },
                                {
                                    "ref":"draw3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.1250000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b3",
                                    "value":3
                                },
                                {
                                    "ref":"r3",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":3
                                    }
                                },
                                {
                                    "ref":"draw3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0625000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b3",
                                    "value":4
                                },
                                {
                                    "ref":"r3",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":4
                                    }
                                },
                                {
                                    "ref":"draw3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0312500
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b3",
                                    "value":5
                                },
                                {
                                    "ref":"r3",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":5
                                    }
                                },
                                {
                                    "ref":"draw3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.0312500
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"b3",
                                    "value":6
                                },
                                {
                                    "ref":"r3",
                                    "value":"r"
                                },
                                {
                                    "ref":"b",
                                    "value":{
                                        "op":"max",
                                        "left":"b",
                                        "right":6
                                    }
                                },
                                {
                                    "ref":"draw3",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"=",
                                                "left":"draw2",
                                                "right":0
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"draw1",
                                                "right":0
                                            }
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"p3",
                                            "right":1
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"b",
                                        "right":"b3"
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"r",
                                    "right":"r3"
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"c",
                                "right":0
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":1
                                },
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"b",
                                    "value":0
                                },
                                {
                                    "ref":"b3",
                                    "value":0
                                },
                                {
                                    "ref":"r3",
                                    "value":0
                                },
                                {
                                    "ref":"p3",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"r",
                                    "value":2
                                },
                                {
                                    "ref":"c",
                                    "value":1
                                },
                                {
                                    "ref":"b",
                                    "value":0
                                },
                                {
                                    "ref":"b3",
                                    "value":0
                                },
                                {
                                    "ref":"r3",
                                    "value":0
                                },
                                {
                                    "ref":"p3",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"draw2",
                                    "right":0
                                },
                                "right":{
                                    "op":"=",
                                    "left":"draw1",
                                    "right":0
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"p3",
                                "right":2
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"p3",
                                    "value":0
                                },
                                {
                                    "ref":"c",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"process1"
            },
            {
                "automaton":"process2"
            },
            {
                "automaton":"process3"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
