
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"dtmc",
    "actions":[
        {
            "name":"e11"
        },
        {
            "name":"e12"
        },
        {
            "name":"e13"
        },
        {
            "name":"e21"
        },
        {
            "name":"e31"
        },
        {
            "name":"e22"
        },
        {
            "name":"e32"
        },
        {
            "name":"e23"
        },
        {
            "name":"e33"
        }
    ],
    "variables":[
        {
            "name":"m1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":3
            }
        },
        {
            "name":"m2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":3
            }
        },
        {
            "name":"m3",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":3
            }
        }
    ],
    "observables":[
        {
            "name":"\"rounds\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"=",
                    "left":"m1",
                    "right":0
                },
                "right":{
                    "op":"=",
                    "left":"m2",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"m3",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"man1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"rounds\"",
                            "value":1
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e11",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m1",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":3,
                                            "right":3
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m1",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":3,
                                        "right":2
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m1",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e12",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m1",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":2,
                                            "right":3
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m1",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":2,
                                        "right":2
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m1",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":2,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e13",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m1",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":1,
                                            "right":3
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m1",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":1,
                                        "right":2
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m1",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":1,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e21",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m1",
                                                "right":1
                                            },
                                            0,
                                            "m1"
                                        ]
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e31",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m1",
                                                "right":1
                                            },
                                            0,
                                            "m1"
                                        ]
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e22",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m1",
                                                "right":2
                                            },
                                            0,
                                            "m1"
                                        ]
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e32",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m1",
                                                "right":2
                                            },
                                            0,
                                            "m1"
                                        ]
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e23",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m1",
                                                "right":3
                                            },
                                            0,
                                            "m1"
                                        ]
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e33",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m1",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m1",
                                                "right":3
                                            },
                                            0,
                                            "m1"
                                        ]
                                    }
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"woman1",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e11",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":1
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":1
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":1
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":1,
                                            "right":1
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":1
                                    },
                                    "right":{
                                        "op":">",
                                        "left":1,
                                        "right":3
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":1
                                },
                                "right":{
                                    "op":">",
                                    "left":1,
                                    "right":2
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e21",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":1
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":1
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":1
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":3,
                                            "right":1
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":1
                                    },
                                    "right":{
                                        "op":">",
                                        "left":3,
                                        "right":3
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":1
                                },
                                "right":{
                                    "op":">",
                                    "left":3,
                                    "right":2
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e31",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":1
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":1
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":1
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":2,
                                            "right":1
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":1
                                    },
                                    "right":{
                                        "op":">",
                                        "left":2,
                                        "right":3
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":1
                                },
                                "right":{
                                    "op":">",
                                    "left":2,
                                    "right":2
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"man2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e21",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m2",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":1,
                                            "right":1
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":1,
                                        "right":3
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m2",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":1,
                                    "right":2
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e22",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m2",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":3,
                                            "right":1
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":3,
                                        "right":3
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m2",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":3,
                                    "right":2
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e23",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m2",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":2,
                                            "right":1
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":2,
                                        "right":3
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m2",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":2,
                                    "right":2
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":3
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e31",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m2",
                                                "right":1
                                            },
                                            0,
                                            "m2"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e11",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m2",
                                                "right":1
                                            },
                                            0,
                                            "m2"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e32",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m2",
                                                "right":2
                                            },
                                            0,
                                            "m2"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e12",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m2",
                                                "right":2
                                            },
                                            0,
                                            "m2"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e33",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m2",
                                                "right":3
                                            },
                                            0,
                                            "m2"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e13",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m2",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m2",
                                                "right":3
                                            },
                                            0,
                                            "m2"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"man3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e31",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m3",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m3",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":2,
                                            "right":2
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m3",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":2,
                                        "right":1
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":2,
                                    "right":3
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e32",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m3",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m3",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":1,
                                            "right":2
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m3",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":1,
                                        "right":1
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":1,
                                    "right":3
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":2
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e33",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"=",
                                        "left":"m3",
                                        "right":0
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m3",
                                            "right":1
                                        },
                                        "right":{
                                            "op":">",
                                            "left":3,
                                            "right":2
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m3",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":3,
                                        "right":1
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":3,
                                    "right":3
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":3
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e11",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m3",
                                                "right":1
                                            },
                                            0,
                                            "m3"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e21",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m3",
                                                "right":1
                                            },
                                            0,
                                            "m3"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e12",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m3",
                                                "right":2
                                            },
                                            0,
                                            "m3"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e22",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m3",
                                                "right":2
                                            },
                                            0,
                                            "m3"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e13",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m3",
                                                "right":3
                                            },
                                            0,
                                            "m3"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e23",
                    "guard":{
                        "exp":true
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"m3",
                                    "value":{
                                        "op":"?:",
                                        "args":[
                                            {
                                                "op":"=",
                                                "left":"m3",
                                                "right":3
                                            },
                                            0,
                                            "m3"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"woman2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e12",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":2
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":2
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":2
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":2
                                        },
                                        "right":{
                                            "op":">",
                                            "left":2,
                                            "right":2
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":2,
                                        "right":1
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":2
                                },
                                "right":{
                                    "op":">",
                                    "left":2,
                                    "right":3
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e22",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":2
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":2
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":2
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":2
                                        },
                                        "right":{
                                            "op":">",
                                            "left":1,
                                            "right":2
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":1,
                                        "right":1
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":2
                                },
                                "right":{
                                    "op":">",
                                    "left":1,
                                    "right":3
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e32",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":2
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":2
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":2
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":2
                                        },
                                        "right":{
                                            "op":">",
                                            "left":3,
                                            "right":2
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":2
                                    },
                                    "right":{
                                        "op":">",
                                        "left":3,
                                        "right":1
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":2
                                },
                                "right":{
                                    "op":">",
                                    "left":3,
                                    "right":3
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"woman3",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"e13",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":3
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":3
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":3
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":3
                                        },
                                        "right":{
                                            "op":">",
                                            "left":3,
                                            "right":3
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":3
                                    },
                                    "right":{
                                        "op":">",
                                        "left":3,
                                        "right":2
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":3,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e23",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":3
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":3
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":3
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":3
                                        },
                                        "right":{
                                            "op":">",
                                            "left":2,
                                            "right":3
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":3
                                    },
                                    "right":{
                                        "op":">",
                                        "left":2,
                                        "right":2
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":2,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"e33",
                    "guard":{
                        "exp":{
                            "op":"∨",
                            "left":{
                                "op":"∨",
                                "left":{
                                    "op":"∨",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"∧",
                                            "left":{
                                                "op":"≠",
                                                "left":"m1",
                                                "right":3
                                            },
                                            "right":{
                                                "op":"≠",
                                                "left":"m2",
                                                "right":3
                                            }
                                        },
                                        "right":{
                                            "op":"≠",
                                            "left":"m3",
                                            "right":3
                                        }
                                    },
                                    "right":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"m1",
                                            "right":3
                                        },
                                        "right":{
                                            "op":">",
                                            "left":1,
                                            "right":3
                                        }
                                    }
                                },
                                "right":{
                                    "op":"∧",
                                    "left":{
                                        "op":"=",
                                        "left":"m2",
                                        "right":3
                                    },
                                    "right":{
                                        "op":">",
                                        "left":1,
                                        "right":2
                                    }
                                }
                            },
                            "right":{
                                "op":"∧",
                                "left":{
                                    "op":"=",
                                    "left":"m3",
                                    "right":3
                                },
                                "right":{
                                    "op":">",
                                    "left":1,
                                    "right":1
                                }
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"man1"
            },
            {
                "automaton":"woman1"
            },
            {
                "automaton":"man2"
            },
            {
                "automaton":"man3"
            },
            {
                "automaton":"woman2"
            },
            {
                "automaton":"woman3"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "e13",
                    null,
                    "e13",
                    "e13",
                    null,
                    "e13"
                ],
                "result":"e13"
            },
            {
                "synchronise":[
                    "e23",
                    null,
                    "e23",
                    "e23",
                    null,
                    "e23"
                ],
                "result":"e23"
            },
            {
                "synchronise":[
                    "e33",
                    null,
                    "e33",
                    "e33",
                    null,
                    "e33"
                ],
                "result":"e33"
            },
            {
                "synchronise":[
                    "e12",
                    null,
                    "e12",
                    "e12",
                    "e12",
                    null
                ],
                "result":"e12"
            },
            {
                "synchronise":[
                    "e22",
                    null,
                    "e22",
                    "e22",
                    "e22",
                    null
                ],
                "result":"e22"
            },
            {
                "synchronise":[
                    "e32",
                    null,
                    "e32",
                    "e32",
                    "e32",
                    null
                ],
                "result":"e32"
            },
            {
                "synchronise":[
                    "e11",
                    "e11",
                    "e11",
                    "e11",
                    null,
                    null
                ],
                "result":"e11"
            },
            {
                "synchronise":[
                    "e21",
                    "e21",
                    "e21",
                    "e21",
                    null,
                    null
                ],
                "result":"e21"
            },
            {
                "synchronise":[
                    "e31",
                    "e31",
                    "e31",
                    "e31",
                    null,
                    null
                ],
                "result":"e31"
            }
        ]
    }
}
