
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"tau__"
        }
    ],
    "variables":[
        {
            "name":"s1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":7
            }
        },
        {
            "name":"d1",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":6
            }
        },
        {
            "name":"s2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":7
            }
        },
        {
            "name":"d2",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":6
            }
        }
    ],
    "observables":[
        {
            "name":"\"coin_flips\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"=",
                        "left":"s1",
                        "right":0
                    },
                    "right":{
                        "op":"=",
                        "left":"d1",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"s2",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"d2",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"die1",
            "locations":[
                {
                    "name":"location",
                    "observables":[
                        {
                            "ref":"\"coin_flips\"",
                            "value":{
                                "op":"?:",
                                "args":[
                                    {
                                        "op":"¬",
                                        "exp":{
                                            "op":"∧",
                                            "left":{
                                                "op":"=",
                                                "left":"s1",
                                                "right":7
                                            },
                                            "right":{
                                                "op":"=",
                                                "left":"s2",
                                                "right":7
                                            }
                                        }
                                    },
                                    1,
                                    0
                                ]
                            }
                        }
                    ]
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":4
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":5
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":6
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":3
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                },
                                {
                                    "ref":"d1",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":4
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                },
                                {
                                    "ref":"d1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                },
                                {
                                    "ref":"d1",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":5
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                },
                                {
                                    "ref":"d1",
                                    "value":4
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                },
                                {
                                    "ref":"d1",
                                    "value":5
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s1",
                            "right":6
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                },
                                {
                                    "ref":"d1",
                                    "value":6
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s1",
                                "right":7
                            },
                            "right":{
                                "op":"=",
                                "left":"s2",
                                "right":7
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s1",
                                    "value":7
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"die2",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":4
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":5
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":6
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":3
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                },
                                {
                                    "ref":"d2",
                                    "value":1
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":4
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                },
                                {
                                    "ref":"d2",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                },
                                {
                                    "ref":"d2",
                                    "value":3
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":5
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                },
                                {
                                    "ref":"d2",
                                    "value":4
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                },
                                {
                                    "ref":"d2",
                                    "value":5
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s2",
                            "right":6
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                },
                                {
                                    "ref":"d2",
                                    "value":6
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":"=",
                                "left":"s2",
                                "right":7
                            },
                            "right":{
                                "op":"=",
                                "left":"s1",
                                "right":7
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s2",
                                    "value":7
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"die1"
            },
            {
                "automaton":"die2"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
