
{
    "jani-version":1,
    "features":[
        "derived-operators"
    ],
    "name":"Converted from PRISM by IscasMC",
    "type":"mdp",
    "actions":[
        {
            "name":"attack11_21"
        },
        {
            "name":"attack11_12"
        },
        {
            "name":"tau__"
        },
        {
            "name":"attack21_11"
        },
        {
            "name":"attack12_11"
        },
        {
            "name":"attack21_31"
        },
        {
            "name":"attack21_22"
        },
        {
            "name":"attack31_21"
        },
        {
            "name":"attack22_21"
        },
        {
            "name":"attack22_32"
        },
        {
            "name":"attack22_23"
        },
        {
            "name":"attack22_12"
        },
        {
            "name":"attack32_22"
        },
        {
            "name":"attack23_22"
        },
        {
            "name":"attack12_22"
        },
        {
            "name":"attack33_32"
        },
        {
            "name":"attack33_23"
        },
        {
            "name":"attack32_33"
        },
        {
            "name":"attack23_33"
        },
        {
            "name":"attack31_32"
        },
        {
            "name":"attack32_31"
        },
        {
            "name":"attack12_13"
        },
        {
            "name":"attack13_12"
        },
        {
            "name":"attack13_23"
        },
        {
            "name":"attack23_13"
        }
    ],
    "constants":[
        {
            "name":"detect2",
            "type":"real"
        }
    ],
    "variables":[
        {
            "name":"s11",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s21",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s22",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s33",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s31",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s12",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s32",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s13",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        },
        {
            "name":"s23",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":2
            }
        }
    ],
    "observables":[
        {
            "name":"\"attacks\""
        }
    ],
    "initial-states":{
        "exp":{
            "op":"∧",
            "left":{
                "op":"∧",
                "left":{
                    "op":"∧",
                    "left":{
                        "op":"∧",
                        "left":{
                            "op":"∧",
                            "left":{
                                "op":"∧",
                                "left":{
                                    "op":"∧",
                                    "left":{
                                        "op":"∧",
                                        "left":{
                                            "op":"=",
                                            "left":"s11",
                                            "right":0
                                        },
                                        "right":{
                                            "op":"=",
                                            "left":"s21",
                                            "right":0
                                        }
                                    },
                                    "right":{
                                        "op":"=",
                                        "left":"s22",
                                        "right":0
                                    }
                                },
                                "right":{
                                    "op":"=",
                                    "left":"s33",
                                    "right":2
                                }
                            },
                            "right":{
                                "op":"=",
                                "left":"s31",
                                "right":0
                            }
                        },
                        "right":{
                            "op":"=",
                            "left":"s12",
                            "right":0
                        }
                    },
                    "right":{
                        "op":"=",
                        "left":"s32",
                        "right":0
                    }
                },
                "right":{
                    "op":"=",
                    "left":"s13",
                    "right":0
                }
            },
            "right":{
                "op":"=",
                "left":"s23",
                "right":0
            }
        }
    },
    "automata":[
        {
            "name":"n11",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack11_21",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s11",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s11",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack11_12",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s11",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s11",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s11",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s11",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s11",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack21_11",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s11",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack12_11",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s11",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n21",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack21_31",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s21",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack21_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s21",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack21_11",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s21",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s21",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s21",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack31_21",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_21",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack11_21",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s21",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n22",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack22_32",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s22",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_23",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s22",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_12",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s22",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_21",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s22",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s22",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s22",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack32_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack23_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack12_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack21_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s22",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n33",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack33_32",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s33",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s33",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack33_23",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s33",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s33",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s33",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s33",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s33",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack32_33",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s33",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack23_33",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s33",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n31",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack31_21",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s31",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s31",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack31_32",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s31",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s31",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s31",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s31",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s31",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack21_31",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s31",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack32_31",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s31",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n12",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack12_13",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s12",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack12_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s12",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack12_11",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s12",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s12",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s12",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack13_12",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_12",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack11_12",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s12",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n32",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack32_33",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s32",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack32_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s32",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack32_31",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s32",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s32",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s32",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack33_32",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_32",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack31_32",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s32",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n13",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack13_23",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s13",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s13",
                                    "value":1
                                }
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack13_12",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s13",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s13",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s13",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s13",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s13",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack23_13",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s13",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ],
                            "observables":[
                                {
                                    "ref":"\"attacks\"",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack12_13",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s13",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"n23",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"attack23_33",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s23",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack23_22",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s23",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack23_13",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"detect2"
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"detect2"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s23",
                                    "value":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"tau__",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":1
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":0.5000000
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s23",
                                    "value":2
                                }
                            ],
                            "observables":[
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":0.5000000
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"s23",
                                    "value":0
                                }
                            ],
                            "observables":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack33_23",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack22_23",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"attack13_23",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"s23",
                            "right":2
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":1
                            },
                            "location":"location",
                            "assignments":[
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"n11"
            },
            {
                "automaton":"n21"
            },
            {
                "automaton":"n22"
            },
            {
                "automaton":"n33"
            },
            {
                "automaton":"n31"
            },
            {
                "automaton":"n12"
            },
            {
                "automaton":"n32"
            },
            {
                "automaton":"n13"
            },
            {
                "automaton":"n23"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    null,
                    null,
                    "attack22_23",
                    null,
                    null,
                    null,
                    null,
                    null,
                    "attack22_23"
                ],
                "result":"attack22_23"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "attack23_22",
                    null,
                    null,
                    null,
                    null,
                    null,
                    "attack23_22"
                ],
                "result":"attack23_22"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "attack33_23",
                    null,
                    null,
                    null,
                    null,
                    "attack33_23"
                ],
                "result":"attack33_23"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "attack23_33",
                    null,
                    null,
                    null,
                    null,
                    "attack23_33"
                ],
                "result":"attack23_33"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "attack13_23",
                    "attack13_23"
                ],
                "result":"attack13_23"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "attack23_13",
                    "attack23_13"
                ],
                "result":"attack23_13"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "attack12_13",
                    null,
                    "attack12_13",
                    null
                ],
                "result":"attack12_13"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "attack13_12",
                    null,
                    "attack13_12",
                    null
                ],
                "result":"attack13_12"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "attack22_32",
                    null,
                    null,
                    null,
                    "attack22_32",
                    null,
                    null
                ],
                "result":"attack22_32"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "attack32_22",
                    null,
                    null,
                    null,
                    "attack32_22",
                    null,
                    null
                ],
                "result":"attack32_22"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "attack33_32",
                    null,
                    null,
                    "attack33_32",
                    null,
                    null
                ],
                "result":"attack33_32"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "attack32_33",
                    null,
                    null,
                    "attack32_33",
                    null,
                    null
                ],
                "result":"attack32_33"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    "attack31_32",
                    null,
                    "attack31_32",
                    null,
                    null
                ],
                "result":"attack31_32"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    "attack32_31",
                    null,
                    "attack32_31",
                    null,
                    null
                ],
                "result":"attack32_31"
            },
            {
                "synchronise":[
                    "attack11_12",
                    null,
                    null,
                    null,
                    null,
                    "attack11_12",
                    null,
                    null,
                    null
                ],
                "result":"attack11_12"
            },
            {
                "synchronise":[
                    "attack12_11",
                    null,
                    null,
                    null,
                    null,
                    "attack12_11",
                    null,
                    null,
                    null
                ],
                "result":"attack12_11"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "attack22_12",
                    null,
                    null,
                    "attack22_12",
                    null,
                    null,
                    null
                ],
                "result":"attack22_12"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "attack12_22",
                    null,
                    null,
                    "attack12_22",
                    null,
                    null,
                    null
                ],
                "result":"attack12_22"
            },
            {
                "synchronise":[
                    null,
                    "attack21_31",
                    null,
                    null,
                    "attack21_31",
                    null,
                    null,
                    null,
                    null
                ],
                "result":"attack21_31"
            },
            {
                "synchronise":[
                    null,
                    "attack31_21",
                    null,
                    null,
                    "attack31_21",
                    null,
                    null,
                    null,
                    null
                ],
                "result":"attack31_21"
            },
            {
                "synchronise":[
                    null,
                    "attack21_22",
                    "attack21_22",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"attack21_22"
            },
            {
                "synchronise":[
                    null,
                    "attack22_21",
                    "attack22_21",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"attack22_21"
            },
            {
                "synchronise":[
                    "attack11_21",
                    "attack11_21",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"attack11_21"
            },
            {
                "synchronise":[
                    "attack21_11",
                    "attack21_11",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"attack21_11"
            },
            {
                "synchronise":[
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null,
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__",
                    null
                ],
                "result":"tau__"
            },
            {
                "synchronise":[
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    "tau__"
                ],
                "result":"tau__"
            }
        ]
    }
}
