function coupon7() {
	int coup0 := 0;
	int coup1 := 0;
	int coup2 := 0;
	int coup3 := 0;
	int coup4 := 0;
	int coup5 := 0;
	int coup6 := 0;

	int draw := 0;

	int numberDraws := 0;

	while (!(coup0 = 1) | !(coup1 = 1) | !(coup2 = 1) | !(coup3 = 1) | !(coup4 = 1) | !(coup5= 1) | !(coup6 = 1)) {
		draw := unif(0,6);
		numberDraws := numberDraws + 1;

		if(draw = 0) {
			coup0 := 1;
		}
		if(draw = 1) {
			coup1 := 1;
		}
		if(draw = 2) {
			coup2 := 1;
		}
		if(draw = 3) {
			coup3 := 1;
		}
		if(draw = 4) {
			coup4 := 1;
		}
		if(draw = 5) {
			coup5 := 1;
		}
		if(draw = 6) {
			coup6 := 1;
		}
	}
}
