# Dockerfile for Storm's Doxygen documentation
##############################################
# The Docker image can be built by executing:
# docker build -t yourusername/storm .
# A different base image can be set from the commandline with:
# --build-arg BASE_IMAGE=<new_base_image>

# Set base image
ARG BASE_IMAGE=movesrwth/storm-dependencies:latest
FROM $BASE_IMAGE
LABEL org.opencontainers.image.authors="dev@stormchecker.org"


# Configuration arguments
#########################
# The arguments can be set from the commandline with:
# --build-arg <arg_name>=<value>

# Specify number of threads to use for parallel compilation
ARG no_threads=1


# Install dependencies
######################
RUN apt-get update && apt-get upgrade -qqy && apt-get install -qq -y \
	doxygen \
	graphviz

# Build Doxygen documentation
#############################
RUN mkdir /opt/storm
WORKDIR /opt/storm

# Copy the content of the current local Storm repository into the Docker image
COPY . .

# Switch to build directory
RUN mkdir -p /opt/storm/build
WORKDIR /opt/storm/build

# Configure Storm
RUN cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DSTORM_PORTABLE=ON \
             -DSTORM_USE_GUROBI=ON \
             -DSTORM_USE_SOPLEX=ON \
             -DSTORM_USE_SPOT_SYSTEM=ON

# Build Doxygen
RUN make doc -j $no_threads
