# Select overall style.
--style=google
--mode=c
--recursive

# Attach brackets to namespaces and classes.
--attach-namespaces
--attach-classes

# Of course, namespaces should also be indented.
--indent-namespaces

# C++ comments starting in column 1 are also supposed to be indented properly.
--indent-col1-comments

# Add space padding around operators.
--pad-oper

# Put the pointer/reference operators next to the variable.
--align-pointer=type

# Add brackets to conditional one-line statements.
--add-brackets

# Convert tabs to spaces in non-indentation part of the line as well.
--convert-tabs

# Remove spaces in definition of C++ templates.
--close-templates

# Don't let lines get too long.
--max-code-length=140

--verbose
